<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- 計測タグ（GA4 + Clarity）は共通コンポーネントに集約 --><!-- Google tag (gtag.js) - GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-L86HGPXW6F"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-L86HGPXW6F');
</script> <!-- Microsoft Clarity --><script>
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "xawjup0xoa");
</script><link rel="icon" href="/p/420/favicon.svg" type="image/svg+xml"><link rel="icon" href="/p/420/favicon.ico" sizes="any"><link rel="apple-touch-icon" href="/p/420/apple-touch-icon.png"><title>プレスリリースをより効果的に記者に届ける方法とは？基礎から小技まで解説 | コラム | 株式会社IDEATECH</title><meta name="description" content="プレスリリースをより効果的に記者に届ける方法とは？基礎から小技まで解説 | コラム — IDEATECH"><link rel="canonical" href="https://ideatech.jp/column/pressrelease-method/"><meta property="og:type" content="website"><meta property="og:title" content="プレスリリースをより効果的に記者に届ける方法とは？基礎から小技まで解説 | コラム | 株式会社IDEATECH"><meta property="og:description" content="プレスリリースをより効果的に記者に届ける方法とは？基礎から小技まで解説 | コラム — IDEATECH"><meta property="og:site_name" content="IDEATECH"><meta property="og:locale" content="ja_JP"><meta property="og:url" content="https://ideatech.jp/column/pressrelease-method/"><meta property="og:image" content="https://ideatech.jp/images/column/pressrelease-method/cover-7163990e.webp"><meta property="og:image:alt" content="プレスリリースをより効果的に記者に届ける方法とは？基礎から小技まで解説 | コラム | 株式会社IDEATECH"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="プレスリリースをより効果的に記者に届ける方法とは？基礎から小技まで解説 | コラム | 株式会社IDEATECH"><meta name="twitter:description" content="プレスリリースをより効果的に記者に届ける方法とは？基礎から小技まで解説 | コラム — IDEATECH"><meta name="twitter:image" content="https://ideatech.jp/images/column/pressrelease-method/cover-7163990e.webp"><meta name="twitter:image:alt" content="プレスリリースをより効果的に記者に届ける方法とは？基礎から小技まで解説 | コラム | 株式会社IDEATECH"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="theme-color" content="#0B1D3E"><link rel="alternate" hreflang="ja" href="https://ideatech.jp/column/pressrelease-method/"><link rel="alternate" hreflang="x-default" href="https://ideatech.jp/column/pressrelease-method/"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","@id":"https://ideatech.jp/#website","name":"IDEATECH","alternateName":"株式会社IDEATECH","url":"https://ideatech.jp","inLanguage":"ja","publisher":{"@id":"https://ideatech.jp/#organization"},"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://ideatech.jp/column/?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","@id":"https://ideatech.jp/#organization","name":"株式会社IDEATECH","alternateName":["アイデアテック","IDEATECH","IDEATECH Inc."],"legalName":"株式会社IDEATECH","url":"https://ideatech.jp","logo":{"@type":"ImageObject","url":"https://ideatech.jp/images/logo_yoko1_w.svg","width":200,"height":44},"description":"BtoB特化のPR・広報支援会社。リサピー®で2,500件超の調査PR実績、Yahoo!ニュース300件以上、NHK・日経新聞等への掲載実績を持つ。","foundingDate":"2010-02","founder":{"@type":"Person","name":"石川友夫","jobTitle":"代表取締役"},"areaServed":"JP","address":{"@type":"PostalAddress","streetAddress":"南青山2-11-17 第一法規ビル3F","addressLocality":"港区","addressRegion":"東京都","postalCode":"107-0062","addressCountry":"JP"},"contactPoint":{"@type":"ContactPoint","telephone":"+81-50-1871-0555","contactType":"customer support","areaServed":"JP","availableLanguage":["Japanese"]},"sameAs":["https://twitter.com/researchprjp","https://prtimes.jp/main/html/searchrlp/company_id/56536"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"プレスリリースをより効果的に記者に届ける方法とは？基礎から小技まで解説","description":"","author":{"@type":"Organization","name":"IDEATECH","url":"https://ideatech.jp"},"publisher":{"@type":"Organization","name":"IDEATECH","logo":{"@type":"ImageObject","url":"https://ideatech.jp/assets/images/logo.webp"}},"datePublished":"2022-05-08","mainEntityOfPage":{"@type":"WebPage","@id":"https://ideatech.jp/column/pressrelease-method/"},"keywords":["コラム"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"トップ","item":"https://ideatech.jp/"},{"@type":"ListItem","position":2,"name":"コラム","item":"https://ideatech.jp/column/"},{"@type":"ListItem","position":3,"name":"プレスリリースをより効果的に記者に届ける方法とは？基礎から小技まで解説","item":"https://ideatech.jp/column/pressrelease-method/"}]}</script><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&family=Shippori+Mincho:wght@400;500;600;700;800&family=Inter:wght@400;500;600;700;800;900&family=Noto+Sans+JP:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/p/420/assets/css/style.css"><link rel="stylesheet" href="/p/420/_astro/_slug_.Drk79Ntr.css">
<link rel="stylesheet" href="/p/420/_astro/_slug_.p0TcAfBm.css"><script type="module" src="/p/420/_astro/hoisted.Bce5PGyg.js"></script></head> <body data-mode="light"> <a href="#main" class="skip-to-content">メインコンテンツへスキップ</a> <!-- スプラッシュスクリーン --> <div class="splash" id="splash" aria-hidden="true"> <img src="/p/420/images/logo_w.svg" alt="" class="splash__logo" width="200" height="200"> </div> <header class="header" id="header" role="banner" data-astro-cid-3ef6ksr2> <div class="header__inner" data-astro-cid-3ef6ksr2> <div class="header__logo-group" data-astro-cid-3ef6ksr2> <a href="/p/420/" class="header__logo" aria-label="IDEATECH トップページ" data-astro-cid-3ef6ksr2> <img src="/p/420/images/logo_yoko1_w.svg" alt="IDEATECH" height="44" width="auto" data-astro-cid-3ef6ksr2> </a>  </div> <nav class="header__nav" id="nav" aria-label="メインナビゲーション" data-astro-cid-3ef6ksr2> <ul class="header__nav-list" data-astro-cid-3ef6ksr2> <!-- サービス ドロップダウン --> <li class="header__has-dropdown" id="serviceDropdownWrap" data-astro-cid-3ef6ksr2> <button class="header__dropdown-btn" id="serviceDropdownBtn" aria-haspopup="true" aria-expanded="false" aria-controls="serviceDropdownMenu" type="button" data-astro-cid-3ef6ksr2>
サービス
<svg class="header__dropdown-chevron" width="12" height="12" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M2 4l4 4 4-4" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="header__mega" id="serviceDropdownMenu" role="menu" data-astro-cid-3ef6ksr2> <div class="header__mega-inner" data-astro-cid-3ef6ksr2> <section class="header__mega-group" data-astro-cid-3ef6ksr2> <p class="header__mega-heading" data-astro-cid-3ef6ksr2>FLAGSHIP</p> <ul class="header__mega-list" role="none" data-astro-cid-3ef6ksr2> <li role="none" data-astro-cid-3ef6ksr2> <a href="/p/420/service/idea-llmo/" role="menuitem" class="header__mega-item" data-astro-cid-3ef6ksr2> <span class="header__mega-icon" data-astro-cid-3ef6ksr2> <img src="/p/420/images/logo_b.svg" alt="" loading="lazy" data-astro-cid-3ef6ksr2> </span> <span class="header__mega-text" data-astro-cid-3ef6ksr2> <span class="header__mega-label" data-astro-cid-3ef6ksr2>IDEA LLMO</span> <span class="header__mega-desc" data-astro-cid-3ef6ksr2>LLMO戦略</span> </span> </a> </li><li role="none" data-astro-cid-3ef6ksr2> <a href="/p/420/service/idea-llmo-board/" role="menuitem" class="header__mega-item" data-astro-cid-3ef6ksr2> <span class="header__mega-icon" data-astro-cid-3ef6ksr2> <img src="/p/420/images/logo_b.svg" alt="" loading="lazy" data-astro-cid-3ef6ksr2> </span> <span class="header__mega-text" data-astro-cid-3ef6ksr2> <span class="header__mega-label" data-astro-cid-3ef6ksr2>IDEA LLMO BOARD</span> <span class="header__mega-desc" data-astro-cid-3ef6ksr2>LLMOモニタリング</span> </span> </a> </li> </ul> </section><section class="header__mega-group" data-astro-cid-3ef6ksr2> <p class="header__mega-heading" data-astro-cid-3ef6ksr2>コンテンツマーケティング</p> <ul class="header__mega-list" role="none" data-astro-cid-3ef6ksr2> <li role="none" data-astro-cid-3ef6ksr2> <a href="/p/420/service/research-pr/" role="menuitem" class="header__mega-item" data-astro-cid-3ef6ksr2> <span class="header__mega-icon" data-astro-cid-3ef6ksr2> <img src="/p/420/images/icon_resapy.webp" alt="" loading="lazy" data-astro-cid-3ef6ksr2> </span> <span class="header__mega-text" data-astro-cid-3ef6ksr2> <span class="header__mega-label" data-astro-cid-3ef6ksr2>リサピー®</span> <span class="header__mega-desc" data-astro-cid-3ef6ksr2>リサーチマーケティング</span> </span> </a> </li><li role="none" data-astro-cid-3ef6ksr2> <a href="/p/420/service/report-pr/" role="menuitem" class="header__mega-item" data-astro-cid-3ef6ksr2> <span class="header__mega-icon" data-astro-cid-3ef6ksr2> <img src="/p/420/images/icon_repopy.webp" alt="" loading="lazy" data-astro-cid-3ef6ksr2> </span> <span class="header__mega-text" data-astro-cid-3ef6ksr2> <span class="header__mega-label" data-astro-cid-3ef6ksr2>レポピー®</span> <span class="header__mega-desc" data-astro-cid-3ef6ksr2>レポートマーケティング</span> </span> </a> </li><li role="none" data-astro-cid-3ef6ksr2> <a href="/p/420/service/hakupee/" role="menuitem" class="header__mega-item" data-astro-cid-3ef6ksr2> <span class="header__mega-icon" data-astro-cid-3ef6ksr2> <img src="/p/420/images/icon_hakupee.webp" alt="" loading="lazy" data-astro-cid-3ef6ksr2> </span> <span class="header__mega-text" data-astro-cid-3ef6ksr2> <span class="header__mega-label" data-astro-cid-3ef6ksr2>ハクピー®</span> <span class="header__mega-desc" data-astro-cid-3ef6ksr2>ソートリーダーシップマーケティング</span> </span> </a> </li><li role="none" data-astro-cid-3ef6ksr2> <a href="/p/420/service/colapy/" role="menuitem" class="header__mega-item" data-astro-cid-3ef6ksr2> <span class="header__mega-icon" data-astro-cid-3ef6ksr2> <img src="/p/420/images/icon_colapy.webp" alt="" loading="lazy" data-astro-cid-3ef6ksr2> </span> <span class="header__mega-text" data-astro-cid-3ef6ksr2> <span class="header__mega-label" data-astro-cid-3ef6ksr2>コラピー®</span> <span class="header__mega-desc" data-astro-cid-3ef6ksr2>LLMOコンテンツ</span> </span> </a> </li><li role="none" data-astro-cid-3ef6ksr2> <a href="/p/420/service/content-sales/" role="menuitem" class="header__mega-item" data-astro-cid-3ef6ksr2> <span class="header__mega-icon" data-astro-cid-3ef6ksr2> <img src="/p/420/images/logo_b.svg" alt="" loading="lazy" data-astro-cid-3ef6ksr2> </span> <span class="header__mega-text" data-astro-cid-3ef6ksr2> <span class="header__mega-label" data-astro-cid-3ef6ksr2>コンテンツセールス®</span> <span class="header__mega-desc" data-astro-cid-3ef6ksr2>コンテンツ起点の受注・LTV向上</span> </span> </a> </li> </ul> </section><section class="header__mega-group" data-astro-cid-3ef6ksr2> <p class="header__mega-heading" data-astro-cid-3ef6ksr2>AI・テクノロジー</p> <ul class="header__mega-list" role="none" data-astro-cid-3ef6ksr2> <li role="none" data-astro-cid-3ef6ksr2> <a href="/p/420/service/idea-ai/" role="menuitem" class="header__mega-item" data-astro-cid-3ef6ksr2> <span class="header__mega-icon" data-astro-cid-3ef6ksr2> <img src="/p/420/images/logo_b.svg" alt="" loading="lazy" data-astro-cid-3ef6ksr2> </span> <span class="header__mega-text" data-astro-cid-3ef6ksr2> <span class="header__mega-label" data-astro-cid-3ef6ksr2>IDEA AI</span> <span class="header__mega-desc" data-astro-cid-3ef6ksr2>AI研修・AI開発</span> </span> </a> </li><li role="none" data-astro-cid-3ef6ksr2> <a href="/p/420/service/idea-design/" role="menuitem" class="header__mega-item" data-astro-cid-3ef6ksr2> <span class="header__mega-icon" data-astro-cid-3ef6ksr2> <img src="/p/420/images/icon_idea-design.webp" alt="" loading="lazy" data-astro-cid-3ef6ksr2> </span> <span class="header__mega-text" data-astro-cid-3ef6ksr2> <span class="header__mega-label" data-astro-cid-3ef6ksr2>IDEA DESIGN®</span> <span class="header__mega-desc" data-astro-cid-3ef6ksr2>変化し続けるWEBサイト</span> </span> </a> </li> </ul> </section><section class="header__mega-group" data-astro-cid-3ef6ksr2> <p class="header__mega-heading" data-astro-cid-3ef6ksr2>組織・グロース</p> <ul class="header__mega-list" role="none" data-astro-cid-3ef6ksr2> <li role="none" data-astro-cid-3ef6ksr2> <a href="/p/420/service/pr-growth/" role="menuitem" class="header__mega-item" data-astro-cid-3ef6ksr2> <span class="header__mega-icon" data-astro-cid-3ef6ksr2> <img src="/p/420/images/logo_b.svg" alt="" loading="lazy" data-astro-cid-3ef6ksr2> </span> <span class="header__mega-text" data-astro-cid-3ef6ksr2> <span class="header__mega-label" data-astro-cid-3ef6ksr2>PR-GROWTH</span> <span class="header__mega-desc" data-astro-cid-3ef6ksr2>PR組織構築伴走</span> </span> </a> </li> </ul> </section> </div> <div class="header__mega-foot" data-astro-cid-3ef6ksr2> <a href="/p/420/service/" role="menuitem" class="header__mega-all" data-astro-cid-3ef6ksr2>
サービス一覧をすべて見る
<svg width="14" height="14" viewBox="0 0 14 14" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M3 7h8M7 3l4 4-4 4" data-astro-cid-3ef6ksr2></path> </svg> </a> </div> </div> </li> <li data-astro-cid-3ef6ksr2> <a href="/p/420/customer-voice/" class="header__nav-link" data-astro-cid-3ef6ksr2> 導入事例  </a> </li><li data-astro-cid-3ef6ksr2> <a href="/p/420/seminar/" class="header__nav-link header__nav-link--badge" data-astro-cid-3ef6ksr2> セミナー <span class="header__nav-badge" aria-label="開催予定あり" data-astro-cid-3ef6ksr2></span> </a> </li><li data-astro-cid-3ef6ksr2> <a href="/p/420/news/" class="header__nav-link" data-astro-cid-3ef6ksr2> ニュース  </a> </li> <!-- コラム --> <li data-astro-cid-3ef6ksr2> <a href="/p/420/column/" aria-current="page" class="header__nav-link" data-astro-cid-3ef6ksr2>
コラム
 </a> </li> <!-- 採用情報 ドロップダウン --> <li class="header__has-dropdown" id="recruitDropdownWrap" data-astro-cid-3ef6ksr2> <button class="header__dropdown-btn" id="recruitDropdownBtn" aria-haspopup="true" aria-expanded="false" aria-controls="recruitDropdownMenu" type="button" data-astro-cid-3ef6ksr2>
採用情報
<svg class="header__dropdown-chevron" width="12" height="12" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M2 4l4 4 4-4" data-astro-cid-3ef6ksr2></path> </svg> </button> <ul class="header__dropdown-menu" id="recruitDropdownMenu" role="menu" data-astro-cid-3ef6ksr2> <li role="none" data-astro-cid-3ef6ksr2> <a href="/p/420/recruit/" role="menuitem" data-astro-cid-3ef6ksr2> 採用メッセージ </a> </li><li role="none" data-astro-cid-3ef6ksr2> <a href="/p/420/recruit/media/" role="menuitem" data-astro-cid-3ef6ksr2> 採用オウンドメディア </a> </li> </ul> </li> <!-- 会社情報 ドロップダウン --> <li class="header__has-dropdown" id="companyDropdownWrap" data-astro-cid-3ef6ksr2> <button class="header__dropdown-btn" id="companyDropdownBtn" aria-haspopup="true" aria-expanded="false" aria-controls="companyDropdownMenu" type="button" data-astro-cid-3ef6ksr2>
会社情報
<svg class="header__dropdown-chevron" width="12" height="12" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M2 4l4 4 4-4" data-astro-cid-3ef6ksr2></path> </svg> </button> <ul class="header__dropdown-menu" id="companyDropdownMenu" role="menu" data-astro-cid-3ef6ksr2> <li role="none" data-astro-cid-3ef6ksr2> <a href="/p/420/info/company/" role="menuitem" data-astro-cid-3ef6ksr2> 会社概要 </a> </li><li role="none" data-astro-cid-3ef6ksr2> <a href="/p/420/info/about/" role="menuitem" data-astro-cid-3ef6ksr2> 私たちについて </a> </li><li role="none" data-astro-cid-3ef6ksr2> <a href="/p/420/info/member/" role="menuitem" data-astro-cid-3ef6ksr2> 代表挨拶・役員情報 </a> </li><li role="none" data-astro-cid-3ef6ksr2> <a href="/p/420/info/genten/" role="menuitem" data-astro-cid-3ef6ksr2> 原典 </a> </li><li role="none" data-astro-cid-3ef6ksr2> <a href="https://fxyltrgw.gensparkspace.com/" role="menuitem" target="_blank" rel="noopener noreferrer" data-astro-cid-3ef6ksr2> IDEATECH 農園日記<span aria-hidden="true" style="margin-left:4px;font-size:0.85em;" data-astro-cid-3ef6ksr2>↗</span> </a> </li> <li role="none" class="header__dropdown-divider" aria-hidden="true" data-astro-cid-3ef6ksr2></li> <li role="none" data-astro-cid-3ef6ksr2> <a href="/p/420/info/" role="menuitem" data-astro-cid-3ef6ksr2>
会社情報一覧
</a> </li> </ul> </li> </ul> <div class="header__nav-cta mode-dark" data-astro-cid-3ef6ksr2> <a href="/p/420/contact/" class="cta-kuro" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/p/420/download/" class="cta-shiro header__cta--with-badge" data-astro-cid-3ef6ksr2>
お役立ち資料
<span class="header__nav-badge" aria-label="新着あり" data-astro-cid-3ef6ksr2></span> </a> </div> </nav> <div class="header__cta mode-dark" data-astro-cid-3ef6ksr2> <a href="/p/420/contact/" class="cta-kuro" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/p/420/download/" class="cta-shiro header__cta--with-badge" data-astro-cid-3ef6ksr2>
お役立ち資料
<span class="header__nav-badge" aria-label="新着あり" data-astro-cid-3ef6ksr2></span> </a> </div> <button class="header__menu-btn" id="menuBtn" aria-controls="nav" aria-expanded="false" aria-label="メニューを開く" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span><span data-astro-cid-3ef6ksr2></span><span data-astro-cid-3ef6ksr2></span> </button> </div> </header>   <nav class="breadcrumb" aria-label="パンくずリスト"> <ol class="breadcrumb__list" itemscope itemtype="https://schema.org/BreadcrumbList"> <li class="breadcrumb__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"> <a href="/p/420/" class="breadcrumb__link" itemprop="item"> <span itemprop="name">TOP</span> </a> <meta itemprop="position" content="1"> </li><li class="breadcrumb__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"> <a href="/p/420/column/" class="breadcrumb__link" itemprop="item"> <span itemprop="name">コラム</span> </a> <meta itemprop="position" content="2"> </li><li class="breadcrumb__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"> <span class="breadcrumb__current" itemprop="name">プレスリリースをより効果的に記者に届ける方法とは？基礎から小技まで解説</span> <meta itemprop="position" content="3"> </li> </ol> </nav> <main id="main">  <div class="tpi-page cla"> <!-- HERO --> <section class="cla-hero"> <div class="cla-hero__cover" aria-hidden="true"> <img src="/p/420/images/column/pressrelease-method/cover-7163990e.webp" alt="" loading="eager"> </div> <div class="cla-hero__inner"> <span class="cla-hero__chip">// コラム</span> <h1 class="cla-hero__title">プレスリリースをより効果的に記者に届ける方法とは？基礎から小技まで解説</h1>  <div class="cla-hero__meta"> <time class="cla-hero__date" datetime="2022-05-08">2022年5月8日</time>  </div> </div> </section> <!-- BODY: 2-column --> <section class="cla-body"> <div class="cla-body__inner"> <article class="cla-article">  <details class="cla-toc" open> <summary class="cla-toc__toggle"><span>// INDEX</span></summary> <ol class="cla-toc__list"> <li class="cla-toc__item cla-toc__item--lv2"> <a href="#そもそもプレスリリースとは" class="cla-toc__link">そもそもプレスリリースとは？</a> </li><li class="cla-toc__item cla-toc__item--lv2"> <a href="#プレスリリースの配信までの流れ" class="cla-toc__link">プレスリリースの配信までの流れ</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#プレスリリースの流れ①プレスリリースするネタの検討" class="cla-toc__link">プレスリリースの流れ①｜プレスリリースするネタの検討</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#プレスリリースの流れ②プレスリリースの文面の作成" class="cla-toc__link">プレスリリースの流れ②｜プレスリリースの文面の作成</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#プレスリリースの流れ③プレスリリースの配信" class="cla-toc__link">プレスリリースの流れ③｜プレスリリースの配信</a> </li><li class="cla-toc__item cla-toc__item--lv2"> <a href="#基本的なプレスリリースの構成" class="cla-toc__link">基本的なプレスリリースの構成</a> </li><li class="cla-toc__item cla-toc__item--lv2"> <a href="#効果的なプレスリリースで意識すべき方法論" class="cla-toc__link">効果的なプレスリリースで意識すべき方法論</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#方法論①プレスリリースには必ず目的を設定するべし" class="cla-toc__link">方法論①｜プレスリリースには必ず目的を設定するべし</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#方法論②プレスリリースはターゲットに向けて書くべし" class="cla-toc__link">方法論②｜プレスリリースはターゲットに向けて書くべし</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#方法論③キャッチサブキャッチで記者を惹きつけるべし" class="cla-toc__link">方法論③｜キャッチ・サブキャッチで記者を惹きつけるべし</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#方法論④配信に合ったメディアリストの選定を行うべし" class="cla-toc__link">方法論④｜配信に合ったメディアリストの選定を行うべし</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#方法論⑤文章だけではなくビジュアルにも気を遣うべし" class="cla-toc__link">方法論⑤｜文章だけではなくビジュアルにも気を遣うべし</a> </li><li class="cla-toc__item cla-toc__item--lv2"> <a href="#3つのプレスリリースの送り方" class="cla-toc__link">3つのプレスリリースの送り方</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#プレスリリース配信サービスにプレスリリースを送る方法" class="cla-toc__link">プレスリリース配信サービスにプレスリリースを送る方法</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#メディア媒体に直接プレスリリースを送る方法" class="cla-toc__link">メディア（媒体）に直接プレスリリースを送る方法</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#記者クラブにプレスリリースを送る方法" class="cla-toc__link">記者クラブにプレスリリースを送る方法</a> </li><li class="cla-toc__item cla-toc__item--lv2"> <a href="#まとめ" class="cla-toc__link">まとめ</a> </li><li class="cla-toc__item cla-toc__item--lv2"> <a href="#プレスリリースを依頼するならideatech" class="cla-toc__link">プレスリリースを依頼するならIDEATECH</a> </li> </ol> </details> <div class="cla-content"> <p>広報・PR部門での活用において、欠かすことのできない手法の1つが「プレスリリース」。</p>
<p>広報・PRを行っている企業は、必ずと言っていいほどプレスリリースに力を入れており、定期的な情報発信をしています。</p>
<p><strong>そこで今回はそんなプレスリリースを効果的に記者に届けるための方法を含めた、プレスリリースに関する基礎から応用までも網羅的に解説していきます。</strong></p>
<p><strong>まだ自社での広報・PR活動に力を入れていない方はもちろん、今まさにプレスリリースを行っている企業様までぜひご覧ください。</strong></p>
<p><strong>プレスリリースの実績が豊富なIDEATECHへのお問い合わせはこちら</strong><a href="https://ideatech.jp/contact">https://</a><a href="http://ideatech.jp/contact">ideatech.jp/contact</a></p>
<p><strong>プレスリリースで有効な戦略PR手法が知りたい方はこちら</strong></p>
<p><img src="/p/420/images/column/pressrelease-method/01-7163990e.webp" alt=""></p>
<h2 id="そもそもプレスリリースとは"><strong>そもそもプレスリリースとは？</strong></h2>
<p><img src="/p/420/images/column/pressrelease-method/02-de811e0e.webp" alt=""></p>
<p><strong>プレスリリースは、企業活動の内容や新商品の発表、調査レポートなど、企業として社外に知ってほしい内容を、発信するための方法及びそのツールをプレスリリースと呼びます。</strong></p>
<p>プレスリリースは、自社の存在の周知やブランディング、などさまざまな目的で行われ、それだけさまざまな活用方法があります。</p>
<p><strong>また、日々日本中の企業や団体から数えきれないほどのプレスリリースが発信されており、各メディア（媒体）や記者はその発信を見て自分の担当の媒体に取り上げるかどうかを決めるのです。</strong></p>
<p>プレスリリースでは、数あるプレスリリースの中から記者などのメディア関係者に、①見つけてもらい ②読んでもらい ③取り上げてもらう 必要があるため相応の工夫をしなければ、ただ発信して終わりになってしまいます。</p>
<p><strong>だからこそ、プレスリリースでは効果的な書き方や送付の方法、意識すべきポイントなど気をつけることが多いのです。</strong></p>
<h2 id="プレスリリースの配信までの流れ"><strong>プレスリリースの配信までの流れ</strong></h2>
<p><img src="/p/420/images/column/pressrelease-method/03-2d0b9cbf.webp" alt=""></p>
<p><strong>次に、プレスリリースの発信までの流れを簡単に記載していきます。</strong></p>
<p>実際にはもっと細かな業務が発生しますが、大きく分けると以下の3つのステップで配信まで進むことが多いです。</p>
<h3 id="プレスリリースの流れ①プレスリリースするネタの検討"><strong>プレスリリースの流れ①｜プレスリリースするネタの検討</strong></h3>
<p><img src="/p/420/images/column/pressrelease-method/04-741c0bc3.webp" alt=""></p>
<p>まず初めにプレスリリースするネタの検討です。</p>
<p>実際には、①プレスリリースをしようと思ってから、発信するネタを探すケースと、②発信するネタが決まっておりそれをプレスリリースしようとするケース、の2パターンが存在しますが、いずれにせよネタがなければプレスリリースは行うことができません。</p>
<p><strong>そのためまずは、新商品の発売やサービスのアップデート、調査レポートやイベントの告知など、社内でプレスリリースを行う内容を検討します。</strong></p>
<p><strong>ここについては、広報・PR部門自身でネタから考えることと、経営・現場部門から発信してほしい内容が降りてくることがあり、前者の場合だとネタから考えるケースが多いです。</strong></p>
<h3 id="プレスリリースの流れ②プレスリリースの文面の作成"><strong>プレスリリースの流れ②｜プレスリリースの文面の作成</strong></h3>
<p><img src="/p/420/images/column/pressrelease-method/05-69afa618.webp" alt=""></p>
<p>次に、プレスリリースの文面の作成です。</p>
<p><strong>発信する内容が決まったらプレスリリースをする文面を検討・作成していきます。</strong></p>
<p>発信する内容によって伝えたい相手や目的が異なるため、その内容に合った形での文面を作成することが必要になってきます。</p>
<p><strong>基本的なプレスリリースの構成は後述していきますが、基本構成に合わせて文面を作成し、社内でのWチェックなどを経て文面は確定します。</strong></p>
<p>この部分については、広報・PR部門が受け持ち、作成することがほとんどです。</p>
<h3 id="プレスリリースの流れ③プレスリリースの配信"><strong>プレスリリースの流れ③｜プレスリリースの配信</strong></h3>
<p><img src="/p/420/images/column/pressrelease-method/06-b450d915.webp" alt=""></p>
<p>プレスリリースの文面まで固まったら、あとはその文面を配信するのみです。</p>
<p><strong>配信の方法も後述しますが、最もベーシックな方法としてはプレスリリース配信サービスでの配信になるでしょう。</strong></p>
<p>作成したプレスリリースを配信サービスに登録し、配信したい日時に配信予約、通知設定をして予約完了です。</p>
<p>土日はメディア側の関係者もお休みのことも多いため、平日に配信すると良いでしょう。</p>
<h2 id="基本的なプレスリリースの構成"><strong>基本的なプレスリリースの構成</strong></h2>
<p><img src="/p/420/images/column/pressrelease-method/07-22d1ffec.webp" alt=""></p>
<p>早速ですが、プレスリリースの基本的な構成は以下の通りになります。</p>
<p><strong>① キャッチ（タイトル）・サブキャッチ</strong><br>
<strong>② リード文</strong><br>
<strong>③ 見出し</strong><br>
<strong>④ 画像</strong><br>
<strong>⑤ 本文</strong><br>
<strong>⑥ 会社概要</strong><br>
<strong>⑦ 連絡先（問い合わせ先）</strong></p>
<p>プレスリリースには決まったフォーマットがあるわけではありませんが、メディア関係者や読者が読みやすい一般的な構成が存在します。</p>
<p><strong>プレスリリースの構成で重要なポイントは、余計な要素は削ってできるだけ「短く・わかりやすく」記載することです。</strong></p>
<p>そうすることによりそのリリースで何が伝えたいのか、何がポイントなのかが明確になります。</p>
<p>プレスリリース配信サイトを見ると、各社さまざまなリリースをおこなっているため、もしわからない方はそちらを参考にしてみると良いでしょう。</p>
<h2 id="効果的なプレスリリースで意識すべき方法論"><strong>効果的なプレスリリースで意識すべき方法論</strong></h2>
<p><img src="/p/420/images/column/pressrelease-method/08-6b597209.webp" alt=""></p>
<p>ここからは、効果的なプレスリリースを送るために意識するべき5つの方法論を解説していきます。</p>
<p>ポイントを絞って解説しますので、初めての方や慣れていない方は是非以下の5つのポイントを意識して取り組んでみるようにしましょう。</p>
<h3 id="方法論①プレスリリースには必ず目的を設定するべし"><strong>方法論①｜プレスリリースには必ず目的を設定するべし</strong></h3>
<p><img src="/p/420/images/column/pressrelease-method/09-492c1b52.webp" alt=""></p>
<p><strong>1つ目のプレスリリースの方法論は、プレスリリースは必ず目的を設定することです。</strong></p>
<p>よくありがちなものとして、定期的な情報発信をすることが目的になってしまい、何が目的で・何が伝えたいのかがわからないプレスリリースが配信されているプレスリリースがあります。</p>
<p><strong>プレスリリースを配信するときはそうではなく、その配信でどんな情報を誰に届けたいのか、またどうなることが目的なのかを意識するようにしましょう。</strong></p>
<p>メディアに取り上げられること・イベントの集客・認知度の向上・企業のブランディング・・・などなど、プレスリリースによって目的はさまざまです。</p>
<p>そして目的が変わると、自ずとプレスリリースに記載する内容は表現も変わってくるはずです。</p>
<p><strong>プレスリリースを書く際は、目的を設定して、明確に言語化をするようにしましょう。</strong></p>
<h3 id="方法論②プレスリリースはターゲットに向けて書くべし"><strong>方法論②｜プレスリリースはターゲットに向けて書くべし</strong></h3>
<p><img src="/p/420/images/column/pressrelease-method/10-a960fbb8.webp" alt=""></p>
<p><strong>2つ目のプレスリリースの方法論は、プレスリリースは必ずターゲットに向けて執筆することです。</strong></p>
<p>プレスリリースには、必ずその先にターゲットとなる読者が存在します。</p>
<p>そのターゲットとなる読者を意識して書くことで、プレスリリースはより伝わりやすく、適切な表現に変わってきます。</p>
<p><strong>例えば、一般層に読んで欲しい・知って欲しいリリースの場合は、トレンドとなっているワードや意外性のあるストーリーが重要となりますが、業界人に読んで欲しいリリースの場合は、少し込み入った内容や小難しい内容を入れた方が読まれるでしょう。</strong></p>
<p>このように、文章はその先にいる読み手を意識して書くか書かないかで内容は大きく異なります。</p>
<h3 id="方法論③キャッチサブキャッチで記者を惹きつけるべし"><strong>方法論③｜キャッチ・サブキャッチで記者を惹きつけるべし</strong></h3>
<p><img src="/p/420/images/column/pressrelease-method/11-1895a6dc.webp" alt=""></p>
<p><strong>3つ目のプレスリリースの方法論は、キャッチ・サブキャッチで記者を惹きつけることです。</strong></p>
<p>前述してきたように、日々数えきれないほどのプレスリリースが配信されており、メディア関係者はその全てに目を通すことができるわけではありません。</p>
<p><strong>だからこそ、そのリリースを最も表すキャッチ・サブキャッチを見て、その記事を読むか読まないかを瞬時に判断しています。</strong></p>
<p>本当に有益で面白いリリースをしていても、その記事が読まれていなければ意味がありません。</p>
<p><strong>そのため、まずはリリースを読んでもらうために、キャッチ・サブキャッチで目を引くような単語・文章を使い、記者を惹きつけることを意識しましょう。</strong></p>
<h3 id="方法論④配信に合ったメディアリストの選定を行うべし"><strong>方法論④｜配信に合ったメディアリストの選定を行うべし</strong></h3>
<p><img src="/p/420/images/column/pressrelease-method/12-8dcfb3e8.webp" alt=""></p>
<p><strong>4つ目のプレスリリースの方法論は、配信にあったメディアリストの選定を行うことです。</strong></p>
<p><strong>こちらは、プレスリリース配信サービスに限定した話になりますが、プレスリリース配信サービスでは多くの場合、配信と同時にリリースの送付先のメディアを選ぶことができます。</strong></p>
<p>このメディアを選ぶことによって、楽で簡単にメディアに対して直接リリースを届けることができるので、非常に便利なシステムです。</p>
<p>その際に、送付先のメディアは配信する内容に合ったメディアを選ぶようにしましょう。</p>
<p>例えば、グルメ系の配信を美容系やビジネスのメディアに届けたとしても、取り上げられる確率は低いでしょう。</p>
<p><strong>送付先のメディアの一覧を確認し、今回の配信に合致するメディアはどのメディアか・取り上げて欲しいメディアはどのメディアかという観点で、最適なメディアリストの作成を行うことで、配信後に取り上げられる確率は大きく変わります。</strong></p>
<h3 id="方法論⑤文章だけではなくビジュアルにも気を遣うべし"><strong>方法論⑤｜文章だけではなくビジュアルにも気を遣うべし</strong></h3>
<p><img src="/p/420/images/column/pressrelease-method/13-72ef7394.webp" alt=""></p>
<p><strong>5つ目のプレスリリースの方法論は、文章だけではなくビジュアルにも気を使うことです。</strong></p>
<p><strong>プレスリリースでは、文章だけではなく画像や時にはグラフなどを使うことによって、見やすく伝わりやすいものになります。</strong></p>
<p>前述してきたように、プレスリリースではいかに読み手に伝わるものを書くかが非常に重要です。</p>
<p>そのためにも、文章だけではなく、見た目としてわかりやすくなるビジュアルにも十分気を使うようにしましょう。</p>
<h2 id="3つのプレスリリースの送り方"><strong>3つのプレスリリースの送り方</strong></h2>
<p><img src="/p/420/images/column/pressrelease-method/14-611791f4.webp" alt=""></p>
<p>最後に、プレスリリースの送り方についてご説明します。</p>
<p><strong>プレスリリースにはさまざまな送り方がありますが、ここでは3つの送り方を解説するので、やりやすいものから実施してみましょう。</strong></p>
<h3 id="プレスリリース配信サービスにプレスリリースを送る方法"><strong>プレスリリース配信サービスにプレスリリースを送る方法</strong></h3>
<p><img src="/p/420/images/column/pressrelease-method/15-76657a8e.webp" alt=""></p>
<p><strong>まず最も王道でかつ多くの企業で行われているのが、プレスリリース配信サービスでの配信になります。</strong></p>
<p><strong>文面を登録し、配信ボタンを押すだけでプレスリリースが公開され、メディアにそのリリースを見てもらうことができます。</strong></p>
<p>また、一般消費者もそのプレスリリース配信サービスは見ているため、メディアだけでなくそのまま直接消費者に情報を届けることにも繋がります。</p>
<p>プレスリリース配信サービスで有名どころなのは、「PR RIMES」や「@Press」などですが、他にもさまざまな配信サービスがそれぞれ特徴を持って存在しています。</p>
<p><strong>コスト面で見ても極めて低コストで配信することができるため、メディアとのコネクションがない企業や、手軽に始めたい企業はこれから始めると良いでしょう。</strong></p>
<h3 id="メディア媒体に直接プレスリリースを送る方法"><strong>メディア（媒体）に直接プレスリリースを送る方法</strong></h3>
<p><img src="/p/420/images/column/pressrelease-method/16-2d71daec.webp" alt=""></p>
<p><strong>次に、可能な場合はメディア（媒体）に直接プレスリリースを送る方法もおすすめです。</strong></p>
<p><strong>こちらは、すでにメディアの連絡先を知っており、関係値が構築されている必要がありますが、直接送ることで目にしてもらえる確率が大きく向上します。</strong></p>
<p>この活動をメディアプロモートなどと呼んだりもしますが、このプロモート活動はPR会社などが特に得意としている領域になります。</p>
<p>力を入れていきたい場合は、PRコンサル会社などを使ってみても良いかもしれませんね。</p>
<p>こちらについては以下の記事で詳しく解説しているので、気になった方は是非ご覧ください。</p>
<h3 id="記者クラブにプレスリリースを送る方法"><strong>記者クラブにプレスリリースを送る方法</strong></h3>
<p><img src="/p/420/images/column/pressrelease-method/17-201c149d.webp" alt=""></p>
<p><strong>プレスリリースの送付先としては、記者クラブへの情報提供も忘れてはいけません。</strong></p>
<p>記者クラブとは、メディア関係者や媒体の記者などで構成された組織のことで、各業界・団体に設置されております。</p>
<p><strong>記者クラブへの投げ込みには、それぞれのクラブで分野が明確なためリリース内容によってはアプローチが行いやすく読んでもらいやすいというメリットがあります。</strong></p>
<p>ただしかし、記者クラブは社会性の高いテーマのリリースを求める傾向にあるため、営利目的の内容や、エンタメ要素の強い内容は取り上げてもらえないと思った方が良いでしょう。</p>
<h2 id="まとめ"><strong>まとめ</strong></h2>
<p>いかがだったでしょうか。</p>
<p><strong>今回は、プレスリリースに関する方法論などを解説してきました。</strong></p>
<p><strong>広報・PRという領域において、プレスリリースは切っても切り離せない関係にあります。</strong></p>
<p>まだ実施したことのない企業や実施を迷っている企業などは、ぜひ一度検討してみると良いでしょう。</p>
<p>プレスリリースについてもまずは話だけでも聞いてみたいという方は、弊社では無料でご相談に乗っておりますので、お気軽にご相談ください。</p>
<h2 id="プレスリリースを依頼するならideatech"><strong>プレスリリースを依頼するならIDEATECH</strong></h2>
<p><img src="/p/420/images/column/pressrelease-method/18-bdddaf6e.webp" alt=""></p>
<p><strong>プレスリリースの実績が豊富なIDEATECHへのお問い合わせはこちら</strong><a href="https://ideatech.jp/contact">https://</a><a href="http://ideatech.jp/contact">ideatech.jp/contact</a></p>
<p><strong>プレスリリースで有効な戦略PR手法が知りたい方はこちら</strong></p>
<p><img src="/p/420/images/column/pressrelease-method/19-7163990e.webp" alt=""></p> </div>  </article> <aside class="cla-meta" aria-label="記事情報"> <p class="cla-meta__heading">// ARTICLE INFO</p> <dl class="cla-meta__list"> <div class="cla-meta__row"> <dt>公開日</dt> <dd><time datetime="2022-05-08">2022年5月8日</time></dd> </div> <div class="cla-meta__row"> <dt>カテゴリ</dt> <dd>コラム</dd> </div> <div class="cla-meta__row"> <dt>著者</dt> <dd>IDEATECH</dd> </div>  </dl> </aside> </div> </section> <!-- CTA --> <section class="cla-cta" aria-label="お問い合わせ"> <div class="cla-cta__inner"> <p class="cla-cta__label">// LET'S TALK</p> <h2 class="cla-cta__h2">この記事に関するご相談、<br>受け付けています。</h2> <p class="cla-cta__text">BtoB の広報・PR・マーケティング戦略について、無料でご相談いただけます。</p> <div class="cla-cta__btns"> <a href="/p/420/contact/" class="cla-cta__pri">無料で相談する</a> <a href="/p/420/column/" class="cla-cta__sec">他の記事を見る</a> </div> </div> </section> </div>  <script>
  (function () {
    const tocLinks = document.querySelectorAll('.cla-toc__link');
    if (!tocLinks.length) return;
    const headings = Array.from(tocLinks).map((link) => {
      const id = link.getAttribute('href')?.slice(1);
      return id ? document.getElementById(id) : null;
    }).filter(Boolean);
    if (!headings.length) return;
    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            tocLinks.forEach((l) => l.classList.remove('is-active'));
            const link = document.querySelector(`.cla-toc__link[href="#${entry.target.id}"]`);
            link?.classList.add('is-active');
          }
        });
      },
      { rootMargin: '0px 0px -75% 0px' }
    );
    headings.forEach((h) => observer.observe(h));
  })();
</script>  </main> <footer class="footer" role="contentinfo"> <div class="footer__inner"> <div class="footer__top"> <div class="footer__brand"> <a href="/p/420/" class="footer__logo"> <img src="/p/420/images/logo_yoko2_w.svg" alt="IDEATECH" height="48" width="auto"> </a> </div> <div class="footer__nav-col"> <p class="footer__nav-heading">サービス</p> <ul> <li><a href="/p/420/service/">サービス一覧</a></li> <li><a href="/p/420/service/research-pr/">リサピー®</a></li> <li><a href="/p/420/service/report-pr/">レポピー®</a></li> <li><a href="/p/420/service/hakupee/">ハクピー®</a></li> <li><a href="/p/420/service/colapy/">コラピー®</a></li> <li><a href="/p/420/service/idea-ai/">IDEA AI</a></li> <li><a href="/p/420/service/idea-design/">IDEA DESIGN®</a></li> <li><a href="/p/420/service/content-sales/">コンテンツセールス®</a></li> <li><a href="/p/420/service/idea-llmo/">IDEA LLMO</a></li> <li><a href="/p/420/service/idea-llmo-board/">IDEA LLMO BOARD</a></li> <li><a href="/p/420/service/pr-growth/">PR-GROWTH</a></li> </ul> </div> <div class="footer__nav-col"> <p class="footer__nav-heading">コンテンツ</p> <ul> <li><a href="/p/420/download/">お役立ち資料</a></li> <li><a href="/p/420/column/">コラム</a></li> <li><a href="/p/420/customer-voice/">事例</a></li> <li><a href="/p/420/seminar/">セミナー</a></li> <li><a href="/p/420/news/">ニュース</a></li> <li><a href="/p/420/news/?tag=お知らせ">- お知らせ</a></li> <li><a href="/p/420/news/?tag=リサピー調査レポート">- リサピー調査レポート</a></li> <li><a href="/p/420/news/?tag=デザインノート">- デザインノート</a></li> </ul> </div> <div class="footer__nav-col"> <p class="footer__nav-heading">会社情報</p> <ul> <li><a href="/p/420/info/">会社情報一覧</a></li> <li><a href="/p/420/info/company/">会社概要</a></li> <li><a href="/p/420/info/about/">私たちについて</a></li> <li><a href="/p/420/info/member/">代表挨拶・役員情報</a></li> <li><a href="/p/420/info/genten/">原典</a></li> <li><a href="https://fxyltrgw.gensparkspace.com/" target="_blank" rel="noopener noreferrer">IDEATECH 農園日記<span aria-hidden="true" style="margin-left:4px;font-size:0.85em;">↗</span></a></li> <li><a href="/p/420/recruit/">採用情報（採用メッセージ）</a></li> <li><a href="/p/420/recruit/media/">採用オウンドメディア</a></li> <li><a href="/p/420/contact/">お問い合わせ</a></li> </ul> </div> </div> <div class="footer__bottom"> <span class="footer__badge"> <img src="/p/420/images/octy.gif" alt="Octy" width="22" height="22" loading="lazy">
Driven by Octy™
</span> <small class="footer__copy">&copy; 2026 IDEATECH Inc. All rights reserved.</small> <a href="/p/420/ai/" class="footer__sitemap">AI Directory</a> <a href="/p/420/sample/cases-db/" class="footer__sitemap">Database</a> <a href="/p/420/info/design-system/" class="footer__sitemap">Design System</a> <a href="/p/420/privacy/" class="footer__sitemap">Privacy Policy</a> <a href="/p/420/sitemap/" class="footer__sitemap">Sitemap</a> <a href="/p/420/terms/" class="footer__sitemap">Terms of Service</a> </div> </div> </footer> <script src="/p/420/assets/js/main.js"></script> <script>
    (function () {
      var splash = document.getElementById('splash');
      if (!splash) return;
      if (location.pathname !== '/' || sessionStorage.getItem('splash_shown')) {
        splash.remove();
        return;
      }
      sessionStorage.setItem('splash_shown', '1');
      // ロゴフェードイン → 全体フェードアウト
      setTimeout(function () {
        splash.classList.add('is-visible');
      }, 50);
      setTimeout(function () {
        splash.classList.add('is-leaving');
      }, 2400);
      setTimeout(function () {
        splash.remove();
      }, 3200);
    })();
  </script> </body> </html>