<!DOCTYPE html><html lang="ja"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- 計測タグ（GA4 + Clarity）は共通コンポーネントに集約 --><!-- Google tag (gtag.js) - GA4 --><script async src="https://www.googletagmanager.com/gtag/js?id=G-L86HGPXW6F"></script> <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-L86HGPXW6F');
</script> <!-- Microsoft Clarity --><script>
  (function(c,l,a,r,i,t,y){
      c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
      t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
      y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
  })(window, document, "clarity", "script", "xawjup0xoa");
</script><link rel="icon" href="/p/578/favicon.svg" type="image/svg+xml"><link rel="icon" href="/p/578/favicon.ico" sizes="any"><link rel="apple-touch-icon" href="/p/578/apple-touch-icon.png"><title>“AIに推薦される”を自分たちで実証した話｜調査PR市場でのLLMO実験レポート | コラム | 株式会社IDEATECH</title><meta name="description" content="“AIに推薦される”を自分たちで実証した話｜調査PR市場でのLLMO実験レポート | コラム — IDEATECH"><link rel="canonical" href="https://ideatech.jp/column/llmo-c004/"><meta property="og:type" content="website"><meta property="og:title" content="“AIに推薦される”を自分たちで実証した話｜調査PR市場でのLLMO実験レポート | コラム | 株式会社IDEATECH"><meta property="og:description" content="“AIに推薦される”を自分たちで実証した話｜調査PR市場でのLLMO実験レポート | コラム — IDEATECH"><meta property="og:site_name" content="IDEATECH"><meta property="og:locale" content="ja_JP"><meta property="og:url" content="https://ideatech.jp/column/llmo-c004/"><meta property="og:image" content="https://ideatech.jp/images/column/LLMO-c004/cover-04ec813d.webp"><meta property="og:image:alt" content="“AIに推薦される”を自分たちで実証した話｜調査PR市場でのLLMO実験レポート | コラム | 株式会社IDEATECH"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="“AIに推薦される”を自分たちで実証した話｜調査PR市場でのLLMO実験レポート | コラム | 株式会社IDEATECH"><meta name="twitter:description" content="“AIに推薦される”を自分たちで実証した話｜調査PR市場でのLLMO実験レポート | コラム — IDEATECH"><meta name="twitter:image" content="https://ideatech.jp/images/column/LLMO-c004/cover-04ec813d.webp"><meta name="twitter:image:alt" content="“AIに推薦される”を自分たちで実証した話｜調査PR市場でのLLMO実験レポート | コラム | 株式会社IDEATECH"><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta name="theme-color" content="#0B1D3E"><link rel="alternate" hreflang="ja" href="https://ideatech.jp/column/llmo-c004/"><link rel="alternate" hreflang="x-default" href="https://ideatech.jp/column/llmo-c004/"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","@id":"https://ideatech.jp/#website","name":"IDEATECH","alternateName":"株式会社IDEATECH","url":"https://ideatech.jp","inLanguage":"ja","publisher":{"@id":"https://ideatech.jp/#organization"},"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://ideatech.jp/column/?q={search_term_string}"},"query-input":"required name=search_term_string"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","@id":"https://ideatech.jp/#organization","name":"株式会社IDEATECH","alternateName":["アイデアテック","IDEATECH","IDEATECH Inc."],"legalName":"株式会社IDEATECH","url":"https://ideatech.jp","logo":{"@type":"ImageObject","url":"https://ideatech.jp/images/logo_yoko1_w.svg","width":200,"height":44},"description":"BtoB特化のPR・広報支援会社。リサピー®で2,500件超の調査PR実績、Yahoo!ニュース300件以上、NHK・日経新聞等への掲載実績を持つ。","foundingDate":"2010-02","founder":{"@type":"Person","name":"石川友夫","jobTitle":"代表取締役"},"areaServed":"JP","address":{"@type":"PostalAddress","streetAddress":"南青山2-11-17 第一法規ビル3F","addressLocality":"港区","addressRegion":"東京都","postalCode":"107-0062","addressCountry":"JP"},"contactPoint":{"@type":"ContactPoint","telephone":"+81-50-1871-0555","contactType":"customer support","areaServed":"JP","availableLanguage":["Japanese"]},"sameAs":["https://twitter.com/researchprjp","https://prtimes.jp/main/html/searchrlp/company_id/56536"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"“AIに推薦される”を自分たちで実証した話｜調査PR市場でのLLMO実験レポート","description":"","author":{"@type":"Organization","name":"IDEATECH","url":"https://ideatech.jp"},"publisher":{"@type":"Organization","name":"IDEATECH","logo":{"@type":"ImageObject","url":"https://ideatech.jp/assets/images/logo.webp"}},"datePublished":"2026-08-26","mainEntityOfPage":{"@type":"WebPage","@id":"https://ideatech.jp/column/llmo-c004/"},"keywords":["コラム","AI","LLMO"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"トップ","item":"https://ideatech.jp/"},{"@type":"ListItem","position":2,"name":"コラム","item":"https://ideatech.jp/column/"},{"@type":"ListItem","position":3,"name":"“AIに推薦される”を自分たちで実証した話｜調査PR市場でのLLMO実験レポート","item":"https://ideatech.jp/column/llmo-c004/"}]}</script><!-- Google Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&family=Shippori+Mincho:wght@400;500;600;700;800&family=Inter:wght@400;500;600;700;800;900&family=Noto+Sans+JP:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="/p/578/assets/css/style.css"><link rel="stylesheet" href="/p/578/_astro/_slug_.UJ6WLy0-.css">
<link rel="stylesheet" href="/p/578/_astro/_slug_.p0TcAfBm.css"><script type="module" src="/p/578/_astro/hoisted.Bce5PGyg.js"></script></head> <body data-mode="light"> <a href="#main" class="skip-to-content">メインコンテンツへスキップ</a> <!-- スプラッシュスクリーン --> <div class="splash" id="splash" aria-hidden="true"> <img src="/p/578/images/logo_w.svg" alt="" class="splash__logo" width="200" height="200"> </div> <header class="header" id="header" role="banner" data-astro-cid-3ef6ksr2> <div class="header__inner" data-astro-cid-3ef6ksr2> <div class="header__logo-group" data-astro-cid-3ef6ksr2> <a href="/p/578/" class="header__logo" aria-label="IDEATECH トップページ" data-astro-cid-3ef6ksr2> <img src="/p/578/images/logo_yoko1_w.svg" alt="IDEATECH" height="44" width="auto" data-astro-cid-3ef6ksr2> </a>  </div> <nav class="header__nav" id="nav" aria-label="メインナビゲーション" data-astro-cid-3ef6ksr2> <ul class="header__nav-list" data-astro-cid-3ef6ksr2> <!-- サービス ドロップダウン --> <li class="header__has-dropdown" id="serviceDropdownWrap" data-astro-cid-3ef6ksr2> <button class="header__dropdown-btn" id="serviceDropdownBtn" aria-haspopup="true" aria-expanded="false" aria-controls="serviceDropdownMenu" type="button" data-astro-cid-3ef6ksr2>
サービス
<svg class="header__dropdown-chevron" width="12" height="12" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M2 4l4 4 4-4" data-astro-cid-3ef6ksr2></path> </svg> </button> <div class="header__mega" id="serviceDropdownMenu" role="menu" data-astro-cid-3ef6ksr2> <div class="header__mega-inner" data-astro-cid-3ef6ksr2> <section class="header__mega-group" data-astro-cid-3ef6ksr2> <p class="header__mega-heading" data-astro-cid-3ef6ksr2>FLAGSHIP</p> <ul class="header__mega-list" role="none" data-astro-cid-3ef6ksr2> <li role="none" data-astro-cid-3ef6ksr2> <a href="/p/578/service/idea-llmo/" role="menuitem" class="header__mega-item" data-astro-cid-3ef6ksr2> <span class="header__mega-icon" data-astro-cid-3ef6ksr2> <img src="/p/578/images/logo_b.svg" alt="" loading="lazy" data-astro-cid-3ef6ksr2> </span> <span class="header__mega-text" data-astro-cid-3ef6ksr2> <span class="header__mega-label" data-astro-cid-3ef6ksr2>IDEA LLMO</span> <span class="header__mega-desc" data-astro-cid-3ef6ksr2>LLMO戦略</span> </span> </a> </li><li role="none" data-astro-cid-3ef6ksr2> <a href="/p/578/service/idea-llmo-board/" role="menuitem" class="header__mega-item" data-astro-cid-3ef6ksr2> <span class="header__mega-icon" data-astro-cid-3ef6ksr2> <img src="/p/578/images/logo_b.svg" alt="" loading="lazy" data-astro-cid-3ef6ksr2> </span> <span class="header__mega-text" data-astro-cid-3ef6ksr2> <span class="header__mega-label" data-astro-cid-3ef6ksr2>IDEA LLMO BOARD</span> <span class="header__mega-desc" data-astro-cid-3ef6ksr2>LLMOの計器盤</span> </span> </a> </li> </ul> </section><section class="header__mega-group" data-astro-cid-3ef6ksr2> <p class="header__mega-heading" data-astro-cid-3ef6ksr2>コンテンツマーケティング</p> <ul class="header__mega-list" role="none" data-astro-cid-3ef6ksr2> <li role="none" data-astro-cid-3ef6ksr2> <a href="/p/578/service/research-pr/" role="menuitem" class="header__mega-item" data-astro-cid-3ef6ksr2> <span class="header__mega-icon" data-astro-cid-3ef6ksr2> <img src="/p/578/images/icon_resapy.webp" alt="" loading="lazy" data-astro-cid-3ef6ksr2> </span> <span class="header__mega-text" data-astro-cid-3ef6ksr2> <span class="header__mega-label" data-astro-cid-3ef6ksr2>リサピー®</span> <span class="header__mega-desc" data-astro-cid-3ef6ksr2>リサーチマーケティング</span> </span> </a> </li><li role="none" data-astro-cid-3ef6ksr2> <a href="/p/578/service/report-pr/" role="menuitem" class="header__mega-item" data-astro-cid-3ef6ksr2> <span class="header__mega-icon" data-astro-cid-3ef6ksr2> <img src="/p/578/images/icon_repopy.webp" alt="" loading="lazy" data-astro-cid-3ef6ksr2> </span> <span class="header__mega-text" data-astro-cid-3ef6ksr2> <span class="header__mega-label" data-astro-cid-3ef6ksr2>レポピー®</span> <span class="header__mega-desc" data-astro-cid-3ef6ksr2>レポートマーケティング</span> </span> </a> </li><li role="none" data-astro-cid-3ef6ksr2> <a href="/p/578/service/hakupee/" role="menuitem" class="header__mega-item" data-astro-cid-3ef6ksr2> <span class="header__mega-icon" data-astro-cid-3ef6ksr2> <img src="/p/578/images/icon_hakupee.webp" alt="" loading="lazy" data-astro-cid-3ef6ksr2> </span> <span class="header__mega-text" data-astro-cid-3ef6ksr2> <span class="header__mega-label" data-astro-cid-3ef6ksr2>ハクピー®</span> <span class="header__mega-desc" data-astro-cid-3ef6ksr2>ソートリーダーシップマーケティング</span> </span> </a> </li><li role="none" data-astro-cid-3ef6ksr2> <a href="/p/578/service/colapy/" role="menuitem" class="header__mega-item" data-astro-cid-3ef6ksr2> <span class="header__mega-icon" data-astro-cid-3ef6ksr2> <img src="/p/578/images/icon_colapy.webp" alt="" loading="lazy" data-astro-cid-3ef6ksr2> </span> <span class="header__mega-text" data-astro-cid-3ef6ksr2> <span class="header__mega-label" data-astro-cid-3ef6ksr2>コラピー®</span> <span class="header__mega-desc" data-astro-cid-3ef6ksr2>LLMOコンテンツ</span> </span> </a> </li><li role="none" data-astro-cid-3ef6ksr2> <a href="/p/578/service/content-sales/" role="menuitem" class="header__mega-item" data-astro-cid-3ef6ksr2> <span class="header__mega-icon" data-astro-cid-3ef6ksr2> <img src="/p/578/images/logo_b.svg" alt="" loading="lazy" data-astro-cid-3ef6ksr2> </span> <span class="header__mega-text" data-astro-cid-3ef6ksr2> <span class="header__mega-label" data-astro-cid-3ef6ksr2>コンテンツセールス®</span> <span class="header__mega-desc" data-astro-cid-3ef6ksr2>コンテンツ起点の受注・LTV向上</span> </span> </a> </li> </ul> </section><section class="header__mega-group" data-astro-cid-3ef6ksr2> <p class="header__mega-heading" data-astro-cid-3ef6ksr2>AI・テクノロジー</p> <ul class="header__mega-list" role="none" data-astro-cid-3ef6ksr2> <li role="none" data-astro-cid-3ef6ksr2> <a href="/p/578/service/idea-ai/" role="menuitem" class="header__mega-item" data-astro-cid-3ef6ksr2> <span class="header__mega-icon" data-astro-cid-3ef6ksr2> <img src="/p/578/images/logo_b.svg" alt="" loading="lazy" data-astro-cid-3ef6ksr2> </span> <span class="header__mega-text" data-astro-cid-3ef6ksr2> <span class="header__mega-label" data-astro-cid-3ef6ksr2>IDEA AI</span> <span class="header__mega-desc" data-astro-cid-3ef6ksr2>AI研修・AI開発</span> </span> </a> </li><li role="none" data-astro-cid-3ef6ksr2> <a href="/p/578/service/idea-design/" role="menuitem" class="header__mega-item" data-astro-cid-3ef6ksr2> <span class="header__mega-icon" data-astro-cid-3ef6ksr2> <img src="/p/578/images/icon_idea-design.webp" alt="" loading="lazy" data-astro-cid-3ef6ksr2> </span> <span class="header__mega-text" data-astro-cid-3ef6ksr2> <span class="header__mega-label" data-astro-cid-3ef6ksr2>IDEA DESIGN®</span> <span class="header__mega-desc" data-astro-cid-3ef6ksr2>変化し続けるWEBサイト</span> </span> </a> </li> </ul> </section><section class="header__mega-group" data-astro-cid-3ef6ksr2> <p class="header__mega-heading" data-astro-cid-3ef6ksr2>組織・グロース</p> <ul class="header__mega-list" role="none" data-astro-cid-3ef6ksr2> <li role="none" data-astro-cid-3ef6ksr2> <a href="/p/578/service/pr-growth/" role="menuitem" class="header__mega-item" data-astro-cid-3ef6ksr2> <span class="header__mega-icon" data-astro-cid-3ef6ksr2> <img src="/p/578/images/logo_b.svg" alt="" loading="lazy" data-astro-cid-3ef6ksr2> </span> <span class="header__mega-text" data-astro-cid-3ef6ksr2> <span class="header__mega-label" data-astro-cid-3ef6ksr2>PR-GROWTH</span> <span class="header__mega-desc" data-astro-cid-3ef6ksr2>PR組織構築伴走</span> </span> </a> </li> </ul> </section> </div> <div class="header__mega-foot" data-astro-cid-3ef6ksr2> <a href="/p/578/service/" role="menuitem" class="header__mega-all" data-astro-cid-3ef6ksr2>
サービス一覧をすべて見る
<svg width="14" height="14" viewBox="0 0 14 14" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M3 7h8M7 3l4 4-4 4" data-astro-cid-3ef6ksr2></path> </svg> </a> </div> </div> </li> <li data-astro-cid-3ef6ksr2> <a href="/p/578/customer-voice/" class="header__nav-link" data-astro-cid-3ef6ksr2> 導入事例  </a> </li><li data-astro-cid-3ef6ksr2> <a href="/p/578/seminar/" class="header__nav-link header__nav-link--badge" data-astro-cid-3ef6ksr2> セミナー <span class="header__nav-badge" aria-label="開催予定あり" data-astro-cid-3ef6ksr2></span> </a> </li><li data-astro-cid-3ef6ksr2> <a href="/p/578/news/" class="header__nav-link" data-astro-cid-3ef6ksr2> ニュース  </a> </li> <!-- コラム --> <li data-astro-cid-3ef6ksr2> <a href="/p/578/column/" aria-current="page" class="header__nav-link" data-astro-cid-3ef6ksr2>
コラム
 </a> </li> <!-- 採用情報 ドロップダウン --> <li class="header__has-dropdown" id="recruitDropdownWrap" data-astro-cid-3ef6ksr2> <button class="header__dropdown-btn" id="recruitDropdownBtn" aria-haspopup="true" aria-expanded="false" aria-controls="recruitDropdownMenu" type="button" data-astro-cid-3ef6ksr2>
採用情報
<svg class="header__dropdown-chevron" width="12" height="12" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M2 4l4 4 4-4" data-astro-cid-3ef6ksr2></path> </svg> </button> <ul class="header__dropdown-menu" id="recruitDropdownMenu" role="menu" data-astro-cid-3ef6ksr2> <li role="none" data-astro-cid-3ef6ksr2> <a href="/p/578/recruit/" role="menuitem" data-astro-cid-3ef6ksr2> 採用メッセージ </a> </li><li role="none" data-astro-cid-3ef6ksr2> <a href="/p/578/recruit/media/" role="menuitem" data-astro-cid-3ef6ksr2> 採用オウンドメディア </a> </li> </ul> </li> <!-- 会社情報 ドロップダウン --> <li class="header__has-dropdown" id="companyDropdownWrap" data-astro-cid-3ef6ksr2> <button class="header__dropdown-btn" id="companyDropdownBtn" aria-haspopup="true" aria-expanded="false" aria-controls="companyDropdownMenu" type="button" data-astro-cid-3ef6ksr2>
会社情報
<svg class="header__dropdown-chevron" width="12" height="12" viewBox="0 0 12 12" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-3ef6ksr2> <path d="M2 4l4 4 4-4" data-astro-cid-3ef6ksr2></path> </svg> </button> <ul class="header__dropdown-menu" id="companyDropdownMenu" role="menu" data-astro-cid-3ef6ksr2> <li role="none" data-astro-cid-3ef6ksr2> <a href="/p/578/info/company/" role="menuitem" data-astro-cid-3ef6ksr2> 会社概要 </a> </li><li role="none" data-astro-cid-3ef6ksr2> <a href="/p/578/info/about/" role="menuitem" data-astro-cid-3ef6ksr2> 私たちについて </a> </li><li role="none" data-astro-cid-3ef6ksr2> <a href="/p/578/info/message/" role="menuitem" data-astro-cid-3ef6ksr2> 代表挨拶 </a> </li><li role="none" data-astro-cid-3ef6ksr2> <a href="/p/578/info/member/" role="menuitem" data-astro-cid-3ef6ksr2> メンバー </a> </li><li role="none" data-astro-cid-3ef6ksr2> <a href="/p/578/info/genten/" role="menuitem" data-astro-cid-3ef6ksr2> 原典 </a> </li><li role="none" data-astro-cid-3ef6ksr2> <a href="https://fxyltrgw.gensparkspace.com/" role="menuitem" target="_blank" rel="noopener noreferrer" data-astro-cid-3ef6ksr2> IDEATECH 農園日記<span aria-hidden="true" style="margin-left:4px;font-size:0.85em;" data-astro-cid-3ef6ksr2>↗</span> </a> </li> <li role="none" class="header__dropdown-divider" aria-hidden="true" data-astro-cid-3ef6ksr2></li> <li role="none" data-astro-cid-3ef6ksr2> <a href="/p/578/info/" role="menuitem" data-astro-cid-3ef6ksr2>
会社情報一覧
</a> </li> </ul> </li> </ul> <div class="header__nav-cta mode-dark" data-astro-cid-3ef6ksr2> <a href="/p/578/contact/" class="cta-kuro" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/p/578/download/" class="cta-shiro header__cta--with-badge" data-astro-cid-3ef6ksr2>
お役立ち資料
<span class="header__nav-badge" aria-label="新着あり" data-astro-cid-3ef6ksr2></span> </a> </div> </nav> <div class="header__cta mode-dark" data-astro-cid-3ef6ksr2> <a href="/p/578/contact/" class="cta-kuro" data-astro-cid-3ef6ksr2>お問い合わせ</a> <a href="/p/578/download/" class="cta-shiro header__cta--with-badge" data-astro-cid-3ef6ksr2>
お役立ち資料
<span class="header__nav-badge" aria-label="新着あり" data-astro-cid-3ef6ksr2></span> </a> </div> <button class="header__menu-btn" id="menuBtn" aria-controls="nav" aria-expanded="false" aria-label="メニューを開く" data-astro-cid-3ef6ksr2> <span data-astro-cid-3ef6ksr2></span><span data-astro-cid-3ef6ksr2></span><span data-astro-cid-3ef6ksr2></span> </button> </div> </header>   <nav class="breadcrumb" aria-label="パンくずリスト"> <ol class="breadcrumb__list" itemscope itemtype="https://schema.org/BreadcrumbList"> <li class="breadcrumb__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"> <a href="/p/578/" class="breadcrumb__link" itemprop="item"> <span itemprop="name">TOP</span> </a> <meta itemprop="position" content="1"> </li><li class="breadcrumb__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"> <a href="/p/578/column/" class="breadcrumb__link" itemprop="item"> <span itemprop="name">コラム</span> </a> <meta itemprop="position" content="2"> </li><li class="breadcrumb__item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"> <span class="breadcrumb__current" itemprop="name">“AIに推薦される”を自分たちで実証した話｜調査PR市場でのLLMO実験レポート</span> <meta itemprop="position" content="3"> </li> </ol> </nav> <main id="main">  <div class="tpi-page cla"> <!-- HERO --> <section class="cla-hero"> <div class="cla-hero__cover" aria-hidden="true"> <img src="/p/578/images/column/LLMO-c004/cover-04ec813d.webp" alt="" loading="eager"> </div> <div class="cla-hero__inner"> <span class="cla-hero__chip">// コラム</span> <h1 class="cla-hero__title">“AIに推薦される”を自分たちで実証した話｜調査PR市場でのLLMO実験レポート</h1>  <div class="cla-hero__meta"> <time class="cla-hero__date" datetime="2026-08-26">2026年8月26日</time> <div class="cla-hero__tags"> <span class="cla-hero__tag">AI</span><span class="cla-hero__tag">LLMO</span> </div> </div> </div> </section> <!-- BODY: 2-column --> <section class="cla-body"> <div class="cla-body__inner"> <article class="cla-article">  <details class="cla-toc" open> <summary class="cla-toc__toggle"><span>// INDEX</span></summary> <ol class="cla-toc__list"> <li class="cla-toc__item cla-toc__item--lv2"> <a href="#1-この記事で使う4つの言葉llmoサイテーションルールメイク調査pr" class="cla-toc__link">1. この記事で使う4つの言葉（LLMO/サイテーション/ルールメイク/調査PR）</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#なぜ自社を実験台にしたのか" class="cla-toc__link">なぜ「自社」を実験台にしたのか</a> </li><li class="cla-toc__item cla-toc__item--lv2"> <a href="#2-実験の目的と方法27プロンプト主要llmで推奨状況を計測" class="cla-toc__link">2. 実験の目的と方法：27プロンプト×主要LLMで推奨状況を計測</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#なぜ計測が必要だったのか" class="cla-toc__link">なぜ計測が必要だったのか</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#計測の設計27プロンプト主要45llm" class="cla-toc__link">計測の設計：27プロンプト×主要4〜5LLM</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#何を推薦候補と判定したか" class="cla-toc__link">何を「推薦候補」と判定したか</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#なぜ27という数にしたのか" class="cla-toc__link">なぜ「27」という数にしたのか</a> </li><li class="cla-toc__item cla-toc__item--lv2"> <a href="#3-結果おすすめ軸全プロンプトで推薦候補入りペルソナbでは唯一想起" class="cla-toc__link">3. 結果：「おすすめ軸」全プロンプトで推薦候補入り、ペルソナBでは唯一想起</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#結果①おすすめ軸の全プロンプトで登場" class="cla-toc__link">結果①：「おすすめ軸」の全プロンプトで登場</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#結果②ペルソナbでは唯一の企業として言及" class="cla-toc__link">結果②：ペルソナBでは唯一の企業として言及</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#併記されることが多い競合の顔ぶれ" class="cla-toc__link">併記されることが多い競合の顔ぶれ</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#併記と単独想起の違い" class="cla-toc__link">「併記」と「単独想起」の違い</a> </li><li class="cla-toc__item cla-toc__item--lv2"> <a href="#4-なぜうまくいったのかaiの選定軸とリサピーの強みの一致" class="cla-toc__link">4. なぜうまくいったのか：AIの選定軸とリサピー®の強みの一致</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#aiが実際に語っていた選定軸" class="cla-toc__link">AIが実際に語っていた選定軸</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#リサピーの強みとの一致" class="cla-toc__link">リサピー®の強みとの一致</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#ルールメイク発信も効いた" class="cla-toc__link">ルールメイク発信も効いた</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#理屈と実力が噛み合ったときに結果が出る" class="cla-toc__link">理屈と実力が噛み合ったときに、結果が出る</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#具体的に何を発信してきたか" class="cla-toc__link">具体的に何を発信してきたか</a> </li><li class="cla-toc__item cla-toc__item--lv2"> <a href="#5-まだ空白の軸llmo資産化という次のルールメイク余地" class="cla-toc__link">5. まだ空白の軸：LLMO資産化という次のルールメイク余地</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#llmo資産化はまだ誰も語っていない" class="cla-toc__link">「LLMO資産化」は、まだ誰も語っていない</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#なぜこれが次の打ち手になるのか" class="cla-toc__link">なぜこれが「次の打ち手」になるのか</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#空白は他の業界にも存在する" class="cla-toc__link">空白は、他の業界にも存在する</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#空白を見つけるための簡単な自己診断" class="cla-toc__link">空白を見つけるための、簡単な自己診断</a> </li><li class="cla-toc__item cla-toc__item--lv2"> <a href="#6-再現ステップ同じ実験を自社で行うには" class="cla-toc__link">6. 再現ステップ：同じ実験を自社で行うには</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#step1計測用プロンプトを設計する" class="cla-toc__link">STEP1：計測用プロンプトを設計する</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#step2主要な生成aiに実際に投げかける" class="cla-toc__link">STEP2：主要な生成AIに実際に投げかける</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#step3言及の有無と文脈を記録する" class="cla-toc__link">STEP3：言及の有無と文脈を記録する</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#step4定期的に再計測し変化を追う" class="cla-toc__link">STEP4：定期的に再計測し、変化を追う</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#この記事のシリーズと組み合わせる" class="cla-toc__link">この記事のシリーズと組み合わせる</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#計測を継続する上でのコツ" class="cla-toc__link">計測を継続する上でのコツ</a> </li><li class="cla-toc__item cla-toc__item--lv2"> <a href="#7-数値の前提条件と断定しないという方針" class="cla-toc__link">7. 数値の前提条件と、断定しないという方針</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#なぜここまで慎重に書くのか" class="cla-toc__link">なぜここまで慎重に書くのか</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#言えること言えないこと" class="cla-toc__link">言えること・言えないこと</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#効果が変動する理由" class="cla-toc__link">効果が変動する理由</a> </li><li class="cla-toc__item cla-toc__item--lv2"> <a href="#8-まとめとfaq" class="cla-toc__link">8. まとめとFAQ</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#この記事の要点" class="cla-toc__link">この記事の要点</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#faq" class="cla-toc__link">FAQ</a> </li><li class="cla-toc__item cla-toc__item--lv3"> <a href="#次の一歩" class="cla-toc__link">次の一歩</a> </li><li class="cla-toc__item cla-toc__item--lv2"> <a href="#出典一覧" class="cla-toc__link">出典一覧</a> </li> </ol> </details> <div class="cla-content"> <p><strong>「AIに選ばれる側」になることは、再現できます。</strong><br>
<strong>IDEATECHは、自社の調査PRサービス「リサピー®」で、選定軸に合致する強み（論点設計力・掲載実績・一気通貫体制）とルールメイク発信により、複数の生成AIで推薦候補として登場する状態を実際に作り出しました。</strong><br>
<strong>この記事では、その実験の設計・結果・理由を、計測データとともにそのまま公開します。</strong></p>
<p>「調査PRはLLMOに効く」と言葉で説明されても、正直なところ実感が湧きにくいと思います。</p>
<p>そこでこの記事では、理屈の説明ではなく、IDEATECH自身が自社を実験台にした結果を公開します。</p>
<p>何を測り、何が起きて、なぜそうなったのかを、包み隠さず共有します。</p>
<p>この記事を読み終える頃には、「AIに選ばれる」という現象が、偶然や運ではなく、設計と実行の積み重ねであることが伝わるはずです。</p>
<hr>
<h2 id="1-この記事で使う4つの言葉llmoサイテーションルールメイク調査pr">1. この記事で使う4つの言葉（LLMO/サイテーション/ルールメイク/調査PR）</h2>
<p><img src="/p/578/images/column/LLMO-c004/01-55a12cb4.webp" alt=""></p>
<p>実験結果の説明に入る前に、この記事で繰り返し使う4つの言葉を定義しておきます。</p>
<p><strong>LLMO（Large Language Model Optimization）</strong>とは、ChatGPT・Gemini・Claude・Google AI Overviewなどの対話型生成AIが回答をつくるときに、自社や自社サービスが正しく引用され、比較候補として推薦されやすい状態をつくる取り組みです。</p>
<p><strong>サイテーション（citation/言及）</strong>とは、第三者が自社の名前・データ・見解に言及することです。</p>
<p>リンクが張られているかどうかは問いません。</p>
<p><strong>調査PR</strong>とは、独自調査で一次データを設計・実施し、プレスリリースや取材を通じて第三者メディアに掲載することで、引用される状態をつくるPR手法です。</p>
<p>IDEATECHが「リサピー®」として提供しているのが、この調査PRです。</p>
<p><strong>ルールメイク</strong>とは、市場やAIが「何を基準に選ぶか」という判断軸そのものを、調査データで設計する行為です。</p>
<p>今回の実験は、まさにこの4つの言葉を、IDEATECHが自分自身に適用した記録です。</p>
<p>「調査PR会社をどう選ぶべきか」という、まだ世の中に定まった基準がない領域で、IDEATECHが一次データとルールメイクによってどう推薦候補入りしたのかを、次章から具体的に見ていきます。</p>
<h3 id="なぜ自社を実験台にしたのか">なぜ「自社」を実験台にしたのか</h3>
<p>他社の事例ではなく、あえて自社を実験台にしたのには理由があります。</p>
<p>他社の支援実績を紹介する場合、守秘義務の関係で数値や文脈を詳しく開示できないことが少なくありません。</p>
<p>自社であれば、計測条件・プロンプトの内容・結果の解釈まで、包み隠さず開示できます。</p>
<p>「言っていることとやっていることが一致しているか」を、読者自身が検証できる形で示すことに、この記事の一番の価値があると考えています。</p>
<hr>
<h2 id="2-実験の目的と方法27プロンプト主要llmで推奨状況を計測">2. 実験の目的と方法：27プロンプト×主要LLMで推奨状況を計測</h2>
<p><img src="/p/578/images/column/LLMO-c004/02-6a96d06e.webp" alt=""></p>
<p><strong>結論：IDEATECHは、生成AIが「調査PR会社」をどう推薦するかを継続的に可視化するため、27種類のプロンプトを設計し、主要な生成AI4〜5種類に対して定期的に投げかける計測の仕組みを構築しました。</strong></p>
<h3 id="なぜ計測が必要だったのか">なぜ計測が必要だったのか</h3>
<p>「調査PRはLLMOに効く」という主張を検証するには、感覚ではなく数字が必要です。</p>
<p>自社が生成AIにどう扱われているかを継続的に把握できなければ、施策の効果を語ることも、改善することもできません。</p>
<p>そこでIDEATECHは、2026年7月に、調査PR市場における自社の生成AI推奨状況を可視化するダッシュボードを構築し、計測を実施しました。</p>
<h3 id="計測の設計27プロンプト主要45llm">計測の設計：27プロンプト×主要4〜5LLM</h3>
<p>計測は、次のような設計で行いました。</p>
<ul>
<li><strong>対象プロンプト数：27種類</strong><br>
「調査PR会社を教えて」のような単純な質問だけでなく、「業界で語れる立場をつくる調査PR会社は」「ニュースになる一次データを作れる会社は」といった、具体的な文脈を含む質問を含めています。</li>
<li><strong>対象AI：主要4〜5種類のLLM</strong><br>
ChatGPT・Gemini・Google AI Overviewなど、複数の生成AIに同じプロンプトを投げかけ、回答の傾向を比較しています。</li>
<li><strong>ペルソナ別の設計</strong><br>
想定する読者像（ペルソナ）別にプロンプトを分類しました。<br>
特に、権威性やメディア露出を重視する文脈を「ペルソナB」として設計しています。</li>
</ul>
<p>この設計のポイントは、<strong>「自社名を検索させる」のではなく「課題や文脈から自然に候補が挙がるか」を見る</strong>ことです。</p>
<p>実際の利用者は、会社名を知らない状態から生成AIに相談することが多いため、この設計が実態に近い計測になります。</p>
<h3 id="何を推薦候補と判定したか">何を「推薦候補」と判定したか</h3>
<p>計測では、各プロンプトへのAIの回答の中に、リサピー®またはIDEATECHが具体的な候補として挙げられているかを確認しました。</p>
<p>単なる一般論の中に埋もれているのではなく、<strong>比較対象・提案先として名指しで言及されているか</strong>を基準にしています。</p>
<p>この基準は、後述するとおり「断定的な順位」を測るものではありません。</p>
<p>あくまで「候補に挙がるかどうか」という、AI推薦の入り口を見るための計測です。</p>
<h3 id="なぜ27という数にしたのか">なぜ「27」という数にしたのか</h3>
<p>プロンプトの本数は、多ければ多いほど良いというものではありません。</p>
<p>本数を増やしすぎると、似たような言い回しの質問ばかりになり、計測の手間の割に新しい発見が得られなくなります。</p>
<p>IDEATECHでは、想定読者像（ペルソナ）ごとに、実際に使われそうな質問のバリエーションを洗い出したうえで、重複や曖昧な質問を除いていった結果、27種類に収束しました。</p>
<p>この本数は絶対的な正解ではなく、<strong>「読者の検討シーンを網羅しつつ、運用し続けられる本数」</strong>という現実的な落としどころです。</p>
<p>自社で計測を始める場合も、最初から完璧な設計を目指すのではなく、まず10〜20本程度から始めて、運用しながら調整していくことをおすすめします。</p>
<hr>
<h2 id="3-結果おすすめ軸全プロンプトで推薦候補入りペルソナbでは唯一想起">3. 結果：「おすすめ軸」全プロンプトで推薦候補入り、ペルソナBでは唯一想起</h2>
<p><img src="/p/578/images/column/LLMO-c004/03-4312fd21.webp" alt=""></p>
<p><strong>結論：計測の結果、リサピー®は「おすすめ軸」に該当するプロンプトすべてで、AIの推薦候補として登場していることが確認できました。特に権威性・メディア露出を重視する文脈（ペルソナB）では、AIが挙げた唯一の企業として登場した場面もありました。</strong></p>
<h3 id="結果①おすすめ軸の全プロンプトで登場">結果①：「おすすめ軸」の全プロンプトで登場</h3>
<p>27プロンプトのうち、「調査PR会社のおすすめは」といった推薦を直接尋ねる系統の質問（おすすめ軸）では、<strong>すべてのプロンプトでリサピー®が推薦候補として登場</strong>しました。</p>
<p>一定の第一想起は取れている状態です。</p>
<h3 id="結果②ペルソナbでは唯一の企業として言及">結果②：ペルソナBでは唯一の企業として言及</h3>
<p>想定読者像の中でも、権威性やメディア露出を重視する文脈（ペルソナB）は、最も強い結果が出ました。</p>
<p>「業界で語れる立場をつくる調査PR会社は」という趣旨のプロンプトでは、<strong>AIが具体的に挙げた企業がリサピー®（IDEATECH）のみ</strong>という場面が確認できています。</p>
<p>これは、常にそうなるという保証ではありません。</p>
<p>プロンプトの言い回しや、計測のタイミングによって結果は変動します。</p>
<p>ただし、少なくともこの条件下では、権威性の文脈における第一想起を獲得できていたということです。</p>
<h3 id="併記されることが多い競合の顔ぶれ">併記されることが多い競合の顔ぶれ</h3>
<p>一方で、すべてのプロンプトで単独表示されているわけではありません。</p>
<p>多くの回答では、PR TIMES・マクロミル・ネオマーケティング・PRIZMAといった名前が、比較対象の一社として併記される形で登場しています。</p>
<p><strong>多くの競合は「候補の一社」としての併記にとどまる</strong>傾向がある一方、リサピー®は前述のとおり、特定の文脈で単独想起される場面が見られました。</p>
<h3 id="併記と単独想起の違い">「併記」と「単独想起」の違い</h3>
<p>ここで重要なのは、「併記される」ことと「単独で想起される」ことは、まったく別の状態だという点です。</p>
<p>併記は、AIが複数の候補を横並びで紹介する際の一つとして扱われる状態です。</p>
<p>一方、単独想起は、その文脈においてAIが<strong>具体的な固有名詞として真っ先に思い浮かべる</strong>状態を指します。</p>
<p>多くのPR会社・調査会社は、「調査PR会社を教えて」といった一般的な質問では候補として挙がるものの、「業界で語れる立場をつくる」といった、より踏み込んだ文脈の質問になると、候補から外れたり、一般論に埋もれたりする傾向が見られました。</p>
<p>この違いがどこから来るのかを、次章で分析します。</p>
<hr>
<h2 id="4-なぜうまくいったのかaiの選定軸とリサピーの強みの一致">4. なぜうまくいったのか：AIの選定軸とリサピー®の強みの一致</h2>
<p><img src="/p/578/images/column/LLMO-c004/04-8339c9d4.webp" alt=""></p>
<p><strong>結論：計測を通じて分かったのは、AIが調査PR会社の選定軸として実際に語っていた要素が、リサピー®が強みとしてきた領域と高く一致していたということです。</strong></p>
<h3 id="aiが実際に語っていた選定軸">AIが実際に語っていた選定軸</h3>
<p>計測の過程で、生成AIが「調査PR会社を選ぶ際のポイント」として実際に言及していた要素を整理すると、次の5つに集約されました。</p>
<ol>
<li><strong>論点設計力</strong>：ニュースになる切り口を作れるか</li>
<li><strong>二次活用・啓蒙展開</strong>：調査結果を継続的に発信・展開できるか</li>
<li><strong>掲載実績</strong>：実際にどれだけの媒体に掲載されてきたか</li>
<li><strong>PR視点（ニュースになる設問設計）</strong>：報道されやすい設問を組めるか</li>
<li><strong>調査品質</strong>：調査設計・実査そのものの品質</li>
</ol>
<h3 id="リサピーの強みとの一致">リサピー®の強みとの一致</h3>
<p>この5つの選定軸は、いずれもリサピー®がこれまで強みとしてきた領域と重なっていました。</p>
<p>理屈だけでなく、実際にAIの回答の中で選ばれる基準と、自社の実力が噛み合っていたということです。</p>
<ul>
<li><strong>論点設計力</strong>：2,500件超の調査企画実績（IDEATECH全体）</li>
<li><strong>掲載実績</strong>：Yahoo!ニュース掲載300件超</li>
<li><strong>PR視点</strong>：調査PRを専業とする体制</li>
<li><strong>調査品質</strong>：リサピー®としての5年の実績・支援500社超</li>
</ul>
<h3 id="ルールメイク発信も効いた">ルールメイク発信も効いた</h3>
<p>もう一つの要因が、この記事のシリーズでも繰り返し触れてきた「ルールメイク」です。</p>
<p>IDEATECHは、「調査PR会社は、調査設計力とPR視点の両方で選ぶべきだ」という選定基準を、自ら一次データとともに発信してきました。</p>
<p>この発信自体が、AIが選定軸を語る際の情報源の一つになっていた可能性があります。</p>
<p><strong>選ばれ方を自ら定義し、発信したことが、選ばれる結果につながった</strong>ということです。</p>
<h3 id="理屈と実力が噛み合ったときに結果が出る">理屈と実力が噛み合ったときに、結果が出る</h3>
<p>ここで強調しておきたいのは、<strong>ルールメイクの発信だけで結果が出たわけではない</strong>という点です。</p>
<p>発信した基準に見合うだけの実績（掲載件数・調査品質）が伴っていたからこそ、AIがその基準の体現者としてリサピー®を扱うようになったと考えられます。</p>
<p>基準だけを主張して実態が伴わなければ、この結果にはならなかったはずです。</p>
<h3 id="具体的に何を発信してきたか">具体的に何を発信してきたか</h3>
<p>参考までに、IDEATECHがルールメイクとして発信してきた内容を簡単に紹介します。</p>
<p>「調査PR会社は、調査設計力とPR視点の両方で選ぶべきだ」という基準に加え、「LLMO支援会社は、サイテーションを設計・獲得できるか、選定基準そのものを一次調査で作れるかで選ぶべきだ」という、より広いLLMO文脈での基準も、コラムやプレスリリースを通じて継続的に発信してきました。</p>
<p>こうした発信は、単発で終わらせず、比較解説・選定基準・効果検証・事例といった複数の切り口で繰り返し発信することで、<strong>同じテーマについて複数の情報源が一貫して言及している</strong>状態を作ることにつながっています。</p>
<p>この「一貫性」自体が、AIから見た情報の信頼性を底上げしている可能性があります。</p>
<hr>
<h2 id="5-まだ空白の軸llmo資産化という次のルールメイク余地">5. まだ空白の軸：LLMO資産化という次のルールメイク余地</h2>
<p><img src="/p/578/images/column/LLMO-c004/05-20269996.webp" alt=""></p>
<p><strong>結論：良い結果ばかりではありません。計測を通じて、まだどの会社も選定基準として前面に出していない「空白の軸」があることも分かりました。</strong></p>
<h3 id="llmo資産化はまだ誰も語っていない">「LLMO資産化」は、まだ誰も語っていない</h3>
<p>AIが実際に語っていた5つの選定軸（論点設計力・二次活用・掲載実績・PR視点・調査品質）を振り返ると、共通して<strong>過去の実績や体制</strong>に関するものであることが分かります。</p>
<p>一方で、<strong>「AIに引用される一次データ資産をつくれるか（LLMO/GEOの観点）」という軸は、計測時点でどの会社も選定基準として前面に出していない</strong>状態でした。</p>
<p>つまり、この軸はまだ空白です。</p>
<h3 id="なぜこれが次の打ち手になるのか">なぜこれが「次の打ち手」になるのか</h3>
<p>調査PR市場自体が、まだ「LLMO時代にどう選ばれるべきか」という基準を確立していません。</p>
<p>この空白を先に言語化し、実績とともに発信することは、次のルールメイクの機会になります。</p>
<p>この記事や、このシリーズで公開してきた他のコンテンツ（比較コラム・選定基準コラム・調査PR解説コラム）自体が、まさにこの空白を埋める試みです。</p>
<p>「LLMOに引用される一次データを作れるか」という軸を、市場に先んじて言語化し、実績化していくことが、次の計測でどう変化するかを見ていく予定です。</p>
<h3 id="空白は他の業界にも存在する">空白は、他の業界にも存在する</h3>
<p>この構造は、調査PR市場だけの特殊な現象ではないと考えられます。</p>
<p>むしろ、生成AIが登場してからまだ日が浅い以上、「AI時代にどう選ばれるべきか」という基準自体が、ほとんどの業界で未整備だと考えるほうが自然です。</p>
<p><strong>「選定基準がまだ言語化されていない」という空白は、多くのBtoB業界に存在します。</strong></p>
<p>自社の業界にも、同じような空白がないかを考えてみる価値があります。</p>
<h3 id="空白を見つけるための簡単な自己診断">空白を見つけるための、簡単な自己診断</h3>
<p>自社の業界に空白があるかどうかは、次の質問を自分に投げかけることで、ある程度見えてきます。</p>
<ul>
<li>生成AIに「〇〇（自社の業界）を選ぶときのポイントは」と聞いたとき、納得感のある答えが返ってくるか</li>
<li>その答えの中に、自社の強みが反映される余地はあるか</li>
<li>その基準について、一次データを持って語っている会社が、まだ市場にいないか</li>
</ul>
<p>これらの問いに対して「まだ誰も言語化していないかもしれない」と感じる部分があれば、そこがルールメイクの候補地です。</p>
<p>IDEATECH自身も、この記事のシリーズを通じて、まさにこの自己診断を実践しています。</p>
<hr>
<h2 id="6-再現ステップ同じ実験を自社で行うには">6. 再現ステップ：同じ実験を自社で行うには</h2>
<p><img src="/p/578/images/column/LLMO-c004/06-54675f91.webp" alt=""></p>
<p><strong>結論：この実験は、特別な技術や非公開のツールを必要としません。次の4ステップで、自社でも同様の計測を始められます。</strong></p>
<h3 id="step1計測用プロンプトを設計する">STEP1：計測用プロンプトを設計する</h3>
<p>自社が言及されてほしい質問文を、20〜30本程度書き出します。</p>
<p>単純な社名検索だけでなく、「〇〇を選ぶときのポイントは」「〇〇の課題を解決できる会社は」といった、課題起点の質問を含めることがポイントです。</p>
<p>可能であれば、想定読者像（ペルソナ）別に分類しておくと、後の分析がしやすくなります。</p>
<h3 id="step2主要な生成aiに実際に投げかける">STEP2：主要な生成AIに実際に投げかける</h3>
<p>設計したプロンプトを、ChatGPT・Gemini・Google AI Overviewなど、複数の生成AIに実際に入力し、回答を記録します。</p>
<p>同じプロンプトでも、AIによって回答の傾向や引用元の扱いが異なるため、複数のAIで確認することが重要です。</p>
<h3 id="step3言及の有無と文脈を記録する">STEP3：言及の有無と文脈を記録する</h3>
<p>各回答について、自社が候補として挙げられているか、挙げられている場合はどのような文脈（権威性・実績・専門性など）で言及されているかを記録します。</p>
<p>このとき、単に「出た/出なかった」の二択ではなく、<strong>どんな理由で選ばれているように見えるか</strong>まで記録しておくと、次の打ち手の設計に活きます。</p>
<h3 id="step4定期的に再計測し変化を追う">STEP4：定期的に再計測し、変化を追う</h3>
<p>一度計測して終わりにせず、月次など一定間隔で同じプロンプトを再実行します。</p>
<p>自社の発信（一次データの公開・第三者掲載）が増えるにつれて、言及の有無や文脈がどう変化するかを継続的に見ていくことで、施策の効果を確認できます。</p>
<h3 id="この記事のシリーズと組み合わせる">この記事のシリーズと組み合わせる</h3>
<p>この再現ステップは、このシリーズの別記事「調査PRはなぜLLMOに効くのか」で解説した、効果測定の3層（プロセス指標・成果指標・コンバージョン指標）の考え方と接続しています。</p>
<p>まずはプロセス指標（プロンプト別の言及率）から始め、成果指標・コンバージョン指標へと段階的に広げていくのが現実的な進め方です。</p>
<p>さらに、同じシリーズの「効果の出るLLMO支援会社の選び方」で紹介した5つの判断軸（サイテーション設計・ルールメイク・一次データ生成力・一気通貫・実証と再現性）を、自社の取り組みを振り返るチェックリストとして使うこともできます。</p>
<p>この記事で紹介した実験は、その5軸のうち「実証・再現性」を自ら体現した一例です。</p>
<p>自社の状況をこの5軸に照らし合わせてみることで、次にどこへ投資すべきかの優先順位が見えてきます。</p>
<h3 id="計測を継続する上でのコツ">計測を継続する上でのコツ</h3>
<p>自社で計測を始めた後、多くの担当者がつまずくのは「継続できない」という点です。</p>
<p>計測そのものは単純な作業ですが、月次で同じ手順を繰り返すには、ある程度の仕組み化が欠かせません。</p>
<p>実務的には、プロンプトと記録項目をあらかじめスプレッドシート等でテンプレート化しておき、月初など決まったタイミングで実行するルールにしておくと、継続しやすくなります。</p>
<p>また、担当者一人に依存させず、複数人で分担できる体制にしておくことも、長く続けるための工夫です。</p>
<hr>
<h2 id="7-数値の前提条件と断定しないという方針">7. 数値の前提条件と、断定しないという方針</h2>
<p><img src="/p/578/images/column/LLMO-c004/07-d25e184d.webp" alt=""></p>
<p><strong>結論：この実験の結果は、特定の条件下（対象プロンプト・計測時点・対象LLM）でのものです。「常に1位」「No.1」といった状態を保証するものではなく、成果を保証するものでもありません。</strong></p>
<h3 id="なぜここまで慎重に書くのか">なぜここまで慎重に書くのか</h3>
<p>LLMOという領域は登場から日が浅く、計測方法も業界内でまだ標準化されていません。</p>
<p>だからこそ、実際に計測した事実の範囲を超えて語らないことが、読者にとっても、IDEATECH自身にとっても重要だと考えています。</p>
<p>実際、この記事のシリーズを通じて一貫して伝えてきたのは、「調査PRが銀の弾丸である」という主張ではありません。</p>
<p>第三者に引用される情報を設計し、掲載まで実行するという地道な積み重ねが、結果としてAIの推薦候補入りにつながる、という因果の説明です。</p>
<p>派手な成果を誇張するよりも、この地道な積み重ねの過程を正確に伝えることのほうが、長期的には読者の信頼につながると考えています。</p>
<h3 id="言えること言えないこと">言えること・言えないこと</h3>
<p>この実験を通じて言えるのは、次のようなことです。</p>
<ul>
<li>特定のプロンプト・時点・LLMにおいて、リサピー®が推薦候補として登場した</li>
<li>権威性を重視する文脈では、単独で言及される場面があった</li>
<li>AIが語る選定軸と、自社の強みに一致が見られた</li>
</ul>
<p>一方で、次のようなことは言えません。</p>
<ul>
<li>あらゆる生成AI・あらゆるプロンプトで常に1位である</li>
<li>この結果が未来永劫続くことを保証する</li>
<li>競合他社が劣っていると断定する</li>
</ul>
<h3 id="効果が変動する理由">効果が変動する理由</h3>
<p>生成AIの回答は、モデルの更新・学習データの変化・プロンプトの言い回しによって変動します。</p>
<p>今回良い結果が出た文脈であっても、次回の計測では変化する可能性があります。</p>
<p>だからこそ、単発の計測結果に一喜一憂するのではなく、<strong>継続的な計測と改善のサイクル</strong>として捉えることが重要です。</p>
<hr>
<h2 id="8-まとめとfaq">8. まとめとFAQ</h2>
<p><img src="/p/578/images/column/LLMO-c004/08-88fb00f7.webp" alt=""></p>
<p><strong>結論：「AIに選ばれる側」になることは、特別な魔法ではなく、選定軸に合致する実績とルールメイク発信の積み重ねによって、再現できます。IDEATECHは、その仕組みを自社で実証し、この記事で公開しました。</strong></p>
<h3 id="この記事の要点">この記事の要点</h3>
<ul>
<li>生成AIによるBtoB購買への影響は拡大しており、AIが「候補の洗い出し」を担う場面が増えています。<br>
だからこそ、AIにどう扱われているかを自ら計測することの重要性は高まっています。</li>
<li>IDEATECHは、<strong>27プロンプト×主要4〜5LLM</strong>という設計で、自社のAI推薦状況を継続計測しています。</li>
<li>「おすすめ軸」に該当する<strong>全プロンプトで推薦候補として登場</strong>し、権威性の文脈（ペルソナB）では<strong>唯一の企業として言及</strong>された場面がありました。</li>
<li>うまくいった理由は、<strong>AIが語る選定軸（論点設計力・掲載実績・PR視点・調査品質など）と、自社の実績が一致していた</strong>ことです。</li>
<li><strong>「LLMOに引用される一次データ資産をつくれるか」という軸は、まだ市場の空白</strong>であり、次のルールメイクの機会です。</li>
<li>この実験は<strong>4ステップで自社でも再現可能</strong>です。</li>
<li>結果は特定条件下のものであり、<strong>「常に1位」等の保証はしていません。</strong></li>
</ul>
<h3 id="faq">FAQ</h3>
<p><strong>Q1. この実験結果は、どのくらい信頼できますか。</strong></p>
<p>実際に計測して得られた事実です。</p>
<p>ただし、対象プロンプト・計測時点・対象LLMという特定の条件下での結果であり、条件が変われば結果も変わりえます。</p>
<p>継続的な計測によって傾向を確認していくことをおすすめします。</p>
<p><strong>Q2. なぜ「No.1」と言わないのですか。</strong></p>
<p>生成AIの回答は変動するため、ある一時点・ある条件で確認できた結果を「常に」「絶対的に」という表現で語ることは、実態を正しく伝えないと考えているためです。</p>
<p>「推薦候補として登場している」「特定の文脈で唯一想起された」という、条件つきの表現のほうが、誠実で正確だと考えています。</p>
<p><strong>Q3. 自社でも同じような計測はできますか。</strong></p>
<p>できます。</p>
<p>本記事の第6章で紹介した4ステップ（プロンプト設計・複数AIへの投げかけ・記録・定期的な再計測）は、特別なツールがなくても始められます。</p>
<p>本格的な計測基盤の構築や分析については、IDEATECHにご相談いただくことも可能です。</p>
<p><strong>Q4. 競合他社の名前が出てきましたが、批判する意図はありますか。</strong></p>
<p>ありません。</p>
<p>本記事では、実際の計測で観測された事実（併記される頻度や文脈）を中立的に記載しているのみで、他社の取り組みを否定する意図はありません。</p>
<p><strong>Q5. この実験の結果は、営業資料として使えますか。</strong></p>
<p>はい、想定しています。</p>
<p>本記事は、信頼の証拠を求める方（発注検討者・意思決定者）にもお読みいただけるよう、事実に基づいた形で構成しています。</p>
<p><strong>Q6. 計測結果は、今後どう更新されますか。</strong></p>
<p>継続的に再計測を行い、結果に大きな変化があった場合は、本記事や関連コンテンツで更新をお知らせする予定です。</p>
<p>LLMOは日々変化する領域のため、一度の結果を固定情報として扱うのではなく、定点観測の対象として捉えていただくことをおすすめします。</p>
<p><strong>Q7. IDEATECHに依頼すると、同じような結果が得られますか。</strong></p>
<p>条件は会社ごとに異なるため、同じ結果を保証することはできません。</p>
<p>ただし、この記事で紹介した設計思想（選定軸の把握・実績の裏付け・ルールメイク発信・継続計測）は、業種や規模を問わず応用可能な考え方です。</p>
<p>まずは自社の状況を診断するところから、無料相談で一緒に整理することができます。</p>
<h3 id="次の一歩">次の一歩</h3>
<p>本記事で紹介した実験の詳細（測定設計・プロンプト設計・結果の読み方・自社で回す手順）を、より実務的に使えるレポート形式でまとめたホワイトペーパーをご用意しています。</p>
<p>▶ 無料相談はこちら：<a href="https://ideatech.jp/service/idea-llmo/contact/">https://ideatech.jp/service/idea-llmo/contact/</a></p>
<p>▶IDEA LLMO（BtoB特化のLLMO戦略支援）：</p>
<p><a href="https://ideatech.jp/service/idea-llmo/">https://ideatech.jp/service/idea-llmo/</a></p>
<p>▶ 本テーマの詳細ホワイトペーパー（実験の詳細・測定設計・プロンプト設 計・結果の読み方・自社で回す手順）をダウンロード</p>
<p>戦略PRでAIに推薦される企業をつくる。</p>
<p><img src="/p/578/images/column/LLMO-c004/09-a91af106.webp" alt="戦略PRでAIに推薦される企業をつくる。"></p>
<hr>
<h2 id="出典一覧">出典一覧</h2>
<ul>
<li>株式会社IDEATECH「Strategyダッシュボード」による自社計測（2026年7月計測/27プロンプト×主要4〜5LLM）</li>
<li>株式会社IDEATECH「リサピー®」サービスページ：<a href="https://ideatech.jp/service/research-pr/">https://ideatech.jp/service/research-pr/</a></li>
<li>株式会社IDEATECH「IDEA LLMO」サービスページ：<a href="https://ideatech.jp/service/idea-llmo/">https://ideatech.jp/service/idea-llmo/</a></li>
<li>Muck Rack「What is AI Reading?（2026年5月版）」（AI引用の84%が第三者情報）：<a href="https://muckrack.com/blog/what-is-ai-reading-may-2026">https://muckrack.com/blog/what-is-ai-reading-may-2026</a></li>
<li>株式会社IDEATECH プレスリリース「SEO上位でも、AIには引用されない。<br>
IDEATECH、第三者メディアからの言及を起点にAI推薦を獲得するBtoB特化型LLMO支援「IDEA LLMO」を提供開始」（2026年6月12日）：<a href="https://prtimes.jp/main/html/rd/p/000000662.000045863.html">https://prtimes.jp/main/html/rd/p/000000662.000045863.html</a></li>
</ul>
<p>※本記事の数値はIDEATECH自社の計測データに基づきます。</p>
<p>特定の条件下（対象プロンプト・計測時点・対象LLM）での結果であり、効果や順位を保証するものではありません。</p>
<p>競合各社の名称は、計測で観測された併記状況を中立的に記載したものであり、他社の取り組みを否定する意図はありません。</p> </div>   </article> <aside class="cla-meta" aria-label="記事情報"> <p class="cla-meta__heading">// ARTICLE INFO</p> <dl class="cla-meta__list"> <div class="cla-meta__row"> <dt>公開日</dt> <dd><time datetime="2026-08-26">2026年8月26日</time></dd> </div> <div class="cla-meta__row"> <dt>カテゴリ</dt> <dd>コラム</dd> </div>  <div class="cla-meta__row"> <dt>タグ</dt> <dd class="cla-meta__tagwrap"> <a href="/p/578/column/?tag=AI" class="cla-meta__tag">AI</a><a href="/p/578/column/?tag=LLMO" class="cla-meta__tag">LLMO</a> </dd> </div> </dl> </aside> </div> </section> <!-- CTA --> <section class="cla-cta" aria-label="お問い合わせ"> <div class="cla-cta__inner"> <p class="cla-cta__label">// LET'S TALK</p> <h2 class="cla-cta__h2">この記事に関するご相談、<br>受け付けています。</h2> <p class="cla-cta__text">BtoB の広報・PR・マーケティング戦略について、無料でご相談いただけます。</p> <div class="cla-cta__btns"> <a href="/p/578/contact/" class="cla-cta__pri">無料で相談する</a> <a href="/p/578/column/" class="cla-cta__sec">他の記事を見る</a> </div> </div> </section> </div>  <script>
  (function () {
    const tocLinks = document.querySelectorAll('.cla-toc__link');
    if (!tocLinks.length) return;
    const headings = Array.from(tocLinks).map((link) => {
      const id = link.getAttribute('href')?.slice(1);
      return id ? document.getElementById(id) : null;
    }).filter(Boolean);
    if (!headings.length) return;
    const observer = new IntersectionObserver(
      (entries) => {
        entries.forEach((entry) => {
          if (entry.isIntersecting) {
            tocLinks.forEach((l) => l.classList.remove('is-active'));
            const link = document.querySelector(`.cla-toc__link[href="#${entry.target.id}"]`);
            link?.classList.add('is-active');
          }
        });
      },
      { rootMargin: '0px 0px -75% 0px' }
    );
    headings.forEach((h) => observer.observe(h));
  })();
</script>  </main> <footer class="footer" role="contentinfo"> <div class="footer__inner"> <div class="footer__top"> <div class="footer__brand"> <a href="/p/578/" class="footer__logo"> <img src="/p/578/images/logo_yoko2_w.svg" alt="IDEATECH" height="48" width="auto"> </a> </div> <div class="footer__nav-col"> <p class="footer__nav-heading">サービス</p> <ul> <li><a href="/p/578/service/">サービス一覧</a></li> <li><a href="/p/578/service/research-pr/">リサピー®</a></li> <li><a href="/p/578/service/report-pr/">レポピー®</a></li> <li><a href="/p/578/service/hakupee/">ハクピー®</a></li> <li><a href="/p/578/service/colapy/">コラピー®</a></li> <li><a href="/p/578/service/idea-ai/">IDEA AI</a></li> <li><a href="/p/578/service/idea-design/">IDEA DESIGN®</a></li> <li><a href="/p/578/service/content-sales/">コンテンツセールス®</a></li> <li><a href="/p/578/service/idea-llmo/">IDEA LLMO</a></li> <li><a href="/p/578/service/idea-llmo-board/">IDEA LLMO BOARD</a></li> <li><a href="/p/578/service/pr-growth/">PR-GROWTH</a></li> </ul> </div> <div class="footer__nav-col"> <p class="footer__nav-heading">コンテンツ</p> <ul> <li><a href="/p/578/download/">お役立ち資料</a></li> <li><a href="/p/578/column/">コラム</a></li> <li><a href="/p/578/customer-voice/">事例</a></li> <li><a href="/p/578/seminar/">セミナー</a></li> <li><a href="/p/578/news/">ニュース</a></li> <li><a href="/p/578/news/?tag=お知らせ">- お知らせ</a></li> <li><a href="/p/578/news/?tag=リサピー調査レポート">- リサピー調査レポート</a></li> <li><a href="/p/578/news/?tag=デザインノート">- デザインノート</a></li> </ul> </div> <div class="footer__nav-col"> <p class="footer__nav-heading">会社情報</p> <ul> <li><a href="/p/578/info/">会社情報一覧</a></li> <li><a href="/p/578/info/company/">会社概要</a></li> <li><a href="/p/578/info/about/">私たちについて</a></li> <li><a href="/p/578/info/message/">代表挨拶</a></li> <li><a href="/p/578/info/member/">メンバー</a></li> <li><a href="/p/578/info/genten/">原典</a></li> <li><a href="https://fxyltrgw.gensparkspace.com/" target="_blank" rel="noopener noreferrer">IDEATECH 農園日記<span aria-hidden="true" style="margin-left:4px;font-size:0.85em;">↗</span></a></li> <li><a href="/p/578/recruit/">採用情報（採用メッセージ）</a></li> <li><a href="/p/578/recruit/media/">採用オウンドメディア</a></li> <li><a href="/p/578/contact/">お問い合わせ</a></li> </ul> </div> </div> <div class="footer__bottom"> <span class="footer__badge"> <img src="/p/578/images/octy.gif" alt="Octy" width="22" height="22" loading="lazy">
Driven by Octy™
</span> <small class="footer__copy">&copy; 2026 IDEATECH Inc. All rights reserved.</small> <a href="/p/578/ai/" class="footer__sitemap">AI Directory</a> <a href="/p/578/sample/cases-db/" class="footer__sitemap">Database</a> <a href="/p/578/info/design-system/" class="footer__sitemap">Design System</a> <a href="/p/578/privacy/" class="footer__sitemap">Privacy Policy</a> <a href="/p/578/sitemap/" class="footer__sitemap">Sitemap</a> <a href="/p/578/terms/" class="footer__sitemap">Terms of Service</a> </div> </div> </footer> <script src="/p/578/assets/js/main.js"></script> <script>
    (function () {
      var splash = document.getElementById('splash');
      if (!splash) return;
      if (location.pathname !== '/' || sessionStorage.getItem('splash_shown')) {
        splash.remove();
        return;
      }
      sessionStorage.setItem('splash_shown', '1');
      // ロゴフェードイン → 全体フェードアウト
      setTimeout(function () {
        splash.classList.add('is-visible');
      }, 50);
      setTimeout(function () {
        splash.classList.add('is-leaving');
      }, 2400);
      setTimeout(function () {
        splash.remove();
      }, 3200);
    })();
  </script> </body> </html>